This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6047 wiz_defined-function locations,
            1443 strings with 14928 characters,
and the built_in function-call counts, 154611 in all, are:
= -- 8146
> -- 5221
< -- 2184
+ -- 2157
- -- 1515
* -- 9465
:= -- 8290
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1504
chr.to.int$ -- 172
cite$ -- 76
duplicate$ -- 16841
empty$ -- 14992
format.name$ -- 2520
if$ -- 36130
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 1136
num.names$ -- 2832
pop$ -- 12096
preamble$ -- 1
purify$ -- 1588
quote$ -- 0
skip$ -- 10101
stack$ -- 0
substring$ -- 7013
swap$ -- 5845
text.length$ -- 1095
text.prefix$ -- 39
top$ -- 1
type$ -- 1465
warning$ -- 0
while$ -- 914
width$ -- 0
write$ -- 1096
