This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1270 strings with 10952 characters,
and the built_in function-call counts, 65289 in all, are:
= -- 3403
> -- 2155
< -- 886
+ -- 885
- -- 615
* -- 4071
:= -- 3630
add.period$ -- 0
call.type$ -- 17
change.case$ -- 615
chr.to.int$ -- 82
cite$ -- 32
duplicate$ -- 7137
empty$ -- 6370
format.name$ -- 1076
if$ -- 15163
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 514
num.names$ -- 1187
pop$ -- 5125
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 4225
stack$ -- 0
substring$ -- 2891
swap$ -- 2479
text.length$ -- 466
text.prefix$ -- 17
top$ -- 1
type$ -- 631
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 496
