This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6256 wiz_defined-function locations,
            1611 strings with 19023 characters,
and the built_in function-call counts, 336904 in all, are:
= -- 24014
> -- 7313
< -- 2953
+ -- 7854
- -- 2254
* -- 22864
:= -- 29813
add.period$ -- 0
call.type$ -- 54
change.case$ -- 1988
chr.to.int$ -- 192
cite$ -- 106
duplicate$ -- 35387
empty$ -- 30617
format.name$ -- 3604
if$ -- 72018
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 0
newline$ -- 1926
num.names$ -- 3825
pop$ -- 17886
preamble$ -- 1
purify$ -- 2250
quote$ -- 0
skip$ -- 13194
stack$ -- 0
substring$ -- 37914
swap$ -- 9779
text.length$ -- 1554
text.prefix$ -- 54
top$ -- 1
type$ -- 1819
warning$ -- 0
while$ -- 3614
width$ -- 0
write$ -- 1873
