This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1278 strings with 11218 characters,
and the built_in function-call counts, 72271 in all, are:
= -- 3910
> -- 2408
< -- 1025
+ -- 1033
- -- 682
* -- 4406
:= -- 3959
add.period$ -- 0
call.type$ -- 18
change.case$ -- 726
chr.to.int$ -- 88
cite$ -- 34
duplicate$ -- 7828
empty$ -- 6920
format.name$ -- 1167
if$ -- 16860
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 548
num.names$ -- 1332
pop$ -- 5454
preamble$ -- 1
purify$ -- 763
quote$ -- 0
skip$ -- 4726
stack$ -- 0
substring$ -- 3444
swap$ -- 2718
text.length$ -- 504
text.prefix$ -- 18
top$ -- 1
type$ -- 669
warning$ -- 0
while$ -- 433
width$ -- 0
write$ -- 529
