\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,./chapters/bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {italian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronimi}{vi}{section*.5}}
\newacro{ObP}[\AC@hyperlink{ObP}{ObP}]{Observation Pack}
\newacro{IIR}[\AC@hyperlink{IIR}{IIR}]{Inferenza Induttiva Regolare}
\newacro{GI}[\AC@hyperlink{GI}{GI}]{Inferenza Grammaticale}
\newacro{P}[\AC@hyperlink{P}{P}]{enunciati premessa}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{conoscenze di background}
\newacro{H}[\AC@hyperlink{H}{H}]{ipotesi induttiva}
\newacro{MQ}[\AC@hyperlink{MQ}{MQ}]{Membership Query}
\newacro{EQ}[\AC@hyperlink{EQ}{EQ}]{Equivalence Query}
\newacro{L}[\AC@hyperlink{L}{$\mathcal  {L}$}]{linguaggio target}
\newacro{MAT}[\AC@hyperlink{MAT}{MAT}]{Minimally Adeguate Teacher}
\newacro{FSA}[\AC@hyperlink{FSA}{FSA}]{Finite State Automata}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Deterministic Finite Automata}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{NFA}[\AC@hyperlink{NFA}{NFA}]{Non-Deterministic Finite Automata}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Discrimination Tree}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{least common ancestor}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vapnik Chervonenkis}
\newacro{SRM}[\AC@hyperlink{SRM}{SRM}]{Structural Risk Minimization}
\newacro{OHE}[\AC@hyperlink{OHE}{OHE}]{One Hot Encoding}
\citation{Gold67}
\abx@aux@cite{Gold67}
\abx@aux@segm{0}{0}{Gold67}
\citation{Angluin87}
\abx@aux@cite{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\citation{Cot16}
\abx@aux@cite{Cot16}
\abx@aux@segm{0}{0}{Cot16}
\citation{Tomita82}
\abx@aux@cite{Tomita82}
\abx@aux@segm{0}{0}{Tomita82}
\citation{Dupont94}
\abx@aux@cite{Dupont94}
\abx@aux@segm{0}{0}{Dupont94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sommario}{vii}{section*.7}}
\newlabel{cap:sommario}{{}{vii}{Acronimi}{figure.caption.8}{}}
\abx@aux@backref{1}{Gold67}{0}{vii}{7}
\abx@aux@backref{2}{Angluin87}{0}{vii}{7}
\abx@aux@backref{3}{Cot16}{0}{viii}{8}
\abx@aux@backref{4}{Tomita82}{0}{viii}{8}
\abx@aux@backref{5}{Dupont94}{0}{viii}{8}
\citation{Sim83}
\abx@aux@cite{Sim83}
\abx@aux@segm{0}{0}{Sim83}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inferenza Induttiva}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uno}{{1}{1}{Inferenza Induttiva}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprendimento}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definire l'apprendimento}{1}{subsection.1.1.1}}
\newlabel{sub:defapp}{{1.1.1}{1}{Definire l'apprendimento}{subsection.1.1.1}{}}
\abx@aux@backref{6}{Sim83}{0}{1}{1}
\citation{Mic86b}
\abx@aux@cite{Mic86b}
\abx@aux@segm{0}{0}{Mic86b}
\citation{Mic86a}
\abx@aux@cite{Mic86a}
\abx@aux@segm{0}{0}{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Una possibile schematizzazione}{2}{subsection.1.1.2}}
\newlabel{sub:tipiapp}{{1.1.2}{2}{Una possibile schematizzazione}{subsection.1.1.2}{}}
\abx@aux@backref{7}{Mic86b}{0}{2}{2}
\abx@aux@backref{8}{Mic86a}{0}{3}{3}
\AC@undonewlabel{acro:IIR}
\newlabel{acro:IIR}{{1}{4}{Una possibile schematizzazione}{section*.9}{}}
\acronymused{IIR}
\citation{Mic86a}
\abx@aux@segm{0}{0}{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Induzione}{5}{section.1.2}}
\abx@aux@backref{9}{Mic86a}{0}{5}{5}
\AC@undonewlabel{acro:P}
\newlabel{acro:P}{{1.2}{5}{Induzione}{section*.10}{}}
\acronymused{P}
\AC@undonewlabel{acro:BK}
\newlabel{acro:BK}{{1.2}{5}{Induzione}{section*.11}{}}
\acronymused{BK}
\AC@undonewlabel{acro:H}
\newlabel{acro:H}{{1.2}{5}{Induzione}{section*.12}{}}
\acronymused{H}
\acronymused{H}
\acronymused{P}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\acronymused{H}
\acronymused{H}
\acronymused{BK}
\acronymused{P}
\newlabel{eqn:conslogica}{{1.1}{5}{Induzione}{equation.1.2.1}{}}
\citation{Mic93}
\abx@aux@cite{Mic93}
\abx@aux@segm{0}{0}{Mic93}
\citation{Mic93}
\abx@aux@segm{0}{0}{Mic93}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\acronymused{P}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{10}{Mic93}{0}{6}{6}
\abx@aux@backref{11}{Mic93}{0}{6}{6}
\acronymused{BK}
\newlabel{eqn:fond}{{1.2}{6}{Induzione}{equation.1.2.2}{}}
\citation{Mic93}
\abx@aux@segm{0}{0}{Mic93}
\acronymused{BK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra deduzione e induzione}}{7}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dedind}{{1.1}{7}{Relazione tra deduzione e induzione}{figure.caption.13}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{12}{Mic93}{0}{7}{7}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Deduzione}}{8}{table.caption.14}}
\newlabel{tab:ded}{{1.1}{8}{Deduzione}{table.caption.14}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\citation{Mic86a}
\abx@aux@segm{0}{0}{Mic86a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Induzione}}{9}{table.caption.15}}
\newlabel{tab:ind}{{1.2}{9}{Induzione}{table.caption.15}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Abduzione}}{10}{table.caption.16}}
\newlabel{tab:abd}{{1.3}{10}{Abduzione}{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologia di ricerca induttiva}{10}{subsection.1.2.1}}
\newlabel{sub:appindes}{{1.2.1}{10}{Metodologia di ricerca induttiva}{subsection.1.2.1}{}}
\abx@aux@backref{13}{Mic86a}{0}{10}{10}
\citation{Mic86a}
\abx@aux@segm{0}{0}{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferenza Grammaticale}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:due}{{2}{11}{Inferenza Grammaticale}{chapter.2}{}}
\AC@undonewlabel{acro:GI}
\newlabel{acro:GI}{{2}{11}{Inferenza Grammaticale}{section*.17}{}}
\acronymused{GI}
\acronymused{GI}
\acronymused{GI}
\AC@undonewlabel{acro:L}
\newlabel{acro:L}{{2}{11}{Inferenza Grammaticale}{section*.18}{}}
\acronymused{L}
\acronymused{L}
\acronymused{GI}
\acronymused{IIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connotare l'IIR}{11}{section.2.1}}
\abx@aux@backref{14}{Mic86a}{0}{11}{11}
\acronymused{IIR}
\acronymused{IIR}
\AC@undonewlabel{acro:DFA}
\newlabel{acro:DFA}{{1}{11}{}{section*.19}{}}
\acronymused{DFA}
\citation{Gold67}
\abx@aux@segm{0}{0}{Gold67}
\citation{Val84}
\abx@aux@cite{Val84}
\abx@aux@segm{0}{0}{Val84}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{L}
\acronymused{L}
\abx@aux@backref{15}{Gold67}{0}{12}{12}
\acronymused{H}
\abx@aux@backref{16}{Val84}{0}{12}{12}
\acronymused{L}
\acronymused{L}
\acronymused{H}
\acronymused{IIR}
\acronymused{H}
\acronymused{L}
\acronymused{L}
\acronymused{H}
\citation{Angluin83}
\abx@aux@cite{Angluin83}
\abx@aux@segm{0}{0}{Angluin83}
\citation{DeLaHiguera10}
\abx@aux@cite{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\citation{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\acronymused{H}
\acronymused{L}
\newlabel{def:PacL}{{2.1}{13}{PAC learning}{definizione.2.1}{}}
\acronymused{H}
\abx@aux@backref{17}{Angluin83}{0}{13}{13}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{18}{DeLaHiguera10}{0}{13}{13}
\abx@aux@backref{19}{DeLaHiguera10}{0}{13}{13}
\acronymused{GI}
\acronymused{IIR}
\acronymused{L}
\citation{Gold67}
\abx@aux@segm{0}{0}{Gold67}
\citation{Gold67}
\abx@aux@segm{0}{0}{Gold67}
\citation{Abela02}
\abx@aux@cite{Abela02}
\abx@aux@segm{0}{0}{Abela02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti dell' IIR}{14}{section.2.2}}
\newlabel{sec:limIIR}{{2.2}{14}{Limiti dell' IIR}{section.2.2}{}}
\acronymused{GI}
\acronymused{IIR}
\acronymused{L}
\acronymused{L}
\acronymused{L}
\abx@aux@backref{20}{Gold67}{0}{14}{14}
\abx@aux@backref{21}{Gold67}{0}{14}{14}
\citation{Abela02}
\abx@aux@segm{0}{0}{Abela02}
\citation{Gold78}
\abx@aux@cite{Gold78}
\abx@aux@segm{0}{0}{Gold78}
\citation{Pao78}
\abx@aux@cite{Pao78}
\abx@aux@segm{0}{0}{Pao78}
\abx@aux@backref{22}{Abela02}{0}{15}{15}
\abx@aux@backref{23}{Abela02}{0}{15}{15}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\newlabel{teo:minhard}{{2.4}{15}{}{teorema.2.4}{}}
\abx@aux@backref{24}{Gold78}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive learning}{15}{section.2.3}}
\acronymused{GI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ricerca nel reticolo}{15}{subsection.2.3.1}}
\newlabel{sub:ricret}{{2.3.1}{15}{Ricerca nel reticolo}{subsection.2.3.1}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{25}{Pao78}{0}{16}{16}
\acronymused{DFA}
\newlabel{def:strcom}{{2.2}{16}{Insieme di esempi positivi strutturalmente completo}{definizione.2.2}{}}
\acronymused{DFA}
\citation{Abbadingo98}
\abx@aux@cite{Abbadingo98}
\abx@aux@segm{0}{0}{Abbadingo98}
\citation{Abbadingo98}
\abx@aux@segm{0}{0}{Abbadingo98}
\citation{Abbadingo98}
\abx@aux@segm{0}{0}{Abbadingo98}
\citation{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\citation{RBF10}
\abx@aux@cite{RBF10}
\abx@aux@segm{0}{0}{RBF10}
\citation{Oncina92}
\abx@aux@cite{Oncina92}
\abx@aux@segm{0}{0}{Oncina92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmi concreti}{17}{subsection.2.3.2}}
\newlabel{sub:algcon}{{2.3.2}{17}{Algoritmi concreti}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Red-Blue Framework}{17}{section*.20}}
\newlabel{subsub:rbf}{{2.3.2}{17}{Red-Blue Framework}{section*.20}{}}
\acronymused{DFA}
\abx@aux@backref{26}{Abbadingo98}{0}{17}{17}
\abx@aux@backref{27}{Abbadingo98}{0}{17}{17}
\abx@aux@backref{28}{Abbadingo98}{0}{17}{17}
\acronymused{GI}
\abx@aux@backref{29}{DeLaHiguera10}{0}{17}{17}
\abx@aux@backref{30}{RBF10}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RPNI}{17}{section*.21}}
\abx@aux@backref{31}{Oncina92}{0}{17}{17}
\acronymused{DFA}
\acronymused{L}
\acronymused{DFA}
\newlabel{def:car}{{2.3}{17}{Insieme caratteristico}{definizione.2.3}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\citation{Oncina92}
\abx@aux@segm{0}{0}{Oncina92}
\citation{Abbadingo98}
\abx@aux@segm{0}{0}{Abbadingo98}
\citation{Abbadingo98}
\abx@aux@segm{0}{0}{Abbadingo98}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{32}{DeLaHiguera10}{0}{18}{18}
\acronymused{DFA}
\abx@aux@backref{33}{Oncina92}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EDSM}{18}{section*.22}}
\acronymused{DFA}
\abx@aux@backref{34}{Abbadingo98}{0}{18}{18}
\abx@aux@backref{35}{Abbadingo98}{0}{18}{18}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Active Learning}{19}{section.2.4}}
\newlabel{sec:acl}{{2.4}{19}{Active Learning}{section.2.4}{}}
\acronymused{IIR}
\acronymused{IIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Active learning nell' Inferenza Induttiva Regolare}{19}{subsection.2.4.1}}
\acronymused{L}
\citation{Angluin90}
\abx@aux@cite{Angluin90}
\abx@aux@segm{0}{0}{Angluin90}
\acronymused{IIR}
\AC@undonewlabel{acro:MQ}
\newlabel{acro:MQ}{{2.4.1}{20}{Active learning nell' Inferenza Induttiva Regolare}{section*.23}{}}
\acronymused{MQ}
\acronymused{L}
\acronymused{MQ}
\AC@undonewlabel{acro:EQ}
\newlabel{acro:EQ}{{2.4.1}{20}{Active learning nell' Inferenza Induttiva Regolare}{section*.24}{}}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{L}
\acronymused{H}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\acronymused{L}
\abx@aux@backref{36}{Angluin90}{0}{20}{20}
\acronymused{L}
\citation{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\newlabel{def:pol}{{2.5}{21}{}{definizione.2.5}{}}
\newlabel{teo:noi}{{2.6}{21}{}{teorema.2.6}{}}
\acronymused{MQ}
\acronymused{MQ}
\newlabel{teo:noe}{{2.7}{21}{}{teorema.2.7}{}}
\acronymused{DFA}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}L*}{21}{section.2.5}}
\newlabel{sec:lstar}{{2.5}{21}{L*}{section.2.5}{}}
\acronymused{IIR}
\acronymused{L}
\AC@undonewlabel{acro:MAT}
\newlabel{acro:MAT}{{2.5}{21}{L*}{section*.25}{}}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\abx@aux@backref{37}{Angluin87}{0}{21}{21}
\acronymused{MAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tabella di Osservazione}{22}{subsection.2.5.1}}
\newlabel{sub:obt}{{2.5.1}{22}{Tabella di Osservazione}{subsection.2.5.1}{}}
\acronymused{MQ}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}L'algoritmo}{23}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{23}{section*.26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSTAR-BUILDAUTOMATON\relax }}{24}{algorithm.1}}
\newlabel{alg:lstar-buildautomaton}{{1}{24}{LSTAR-BUILDAUTOMATON\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LSTAR\relax }}{24}{algorithm.2}}
\newlabel{alg:lstar}{{2}{24}{LSTAR\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSTAR-INITIALISE\relax }}{24}{algorithm.3}}
\newlabel{alg:lstar-initialise}{{3}{24}{LSTAR-INITIALISE\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LSTAR-CLOSE\relax }}{25}{algorithm.4}}
\newlabel{alg:lstar-close}{{4}{25}{LSTAR-CLOSE\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LSTAR-CONSISTENT\relax }}{25}{algorithm.5}}
\newlabel{alg:lstar-consistent}{{5}{25}{LSTAR-CONSISTENT\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces LSTAR-USEEQ\relax }}{25}{algorithm.6}}
\newlabel{alg:lstar-useeq}{{6}{25}{LSTAR-USEEQ\relax }{algorithm.6}{}}
\citation{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{26}{section*.27}}
\newlabel{sub:cor}{{2.5.2}{26}{Correttezza}{section*.27}{}}
\acronymused{MAT}
\abx@aux@backref{38}{Angluin87}{0}{26}{26}
\newlabel{teo:angm}{{2.9}{26}{}{teorema.2.9}{}}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\newlabel{lem:fgv}{{1}{26}{}{lemma.1}{}}
\acronymused{H}
\acronymused{L}
\acronymused{MQ}
\citation{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complessità computazionale}{27}{section*.28}}
\newlabel{subsub:comcom}{{2.5.2}{27}{Complessità computazionale}{section*.28}{}}
\acronymused{L}
\abx@aux@backref{39}{Angluin87}{0}{27}{27}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{H}
\citation{Nor09}
\abx@aux@cite{Nor09}
\abx@aux@segm{0}{0}{Nor09}
\citation{Hop71}
\abx@aux@cite{Hop71}
\abx@aux@segm{0}{0}{Hop71}
\citation{Nor09}
\abx@aux@segm{0}{0}{Nor09}
\citation{Hop07}
\abx@aux@cite{Hop07}
\abx@aux@segm{0}{0}{Hop07}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Il teacher}{28}{subsection.2.5.3}}
\newlabel{sub:tea}{{2.5.3}{28}{Il teacher}{subsection.2.5.3}{}}
\acronymused{MAT}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{L}
\acronymused{MQ}
\abx@aux@backref{40}{Nor09}{0}{28}{28}
\abx@aux@backref{41}{Hop71}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Table-filling}{28}{section*.29}}
\abx@aux@backref{42}{Nor09}{0}{28}{28}
\abx@aux@backref{43}{Hop07}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Una versione più efficiente}{29}{section*.30}}
\citation{Howar12}
\abx@aux@cite{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\citation{Kearns94}
\abx@aux@cite{Kearns94}
\abx@aux@segm{0}{0}{Kearns94}
\citation{Schapire93}
\abx@aux@cite{Schapire93}
\abx@aux@segm{0}{0}{Schapire93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation Pack}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:quattro}{{3}{30}{Observation Pack}{chapter.3}{}}
\AC@undonewlabel{acro:ObP}
\newlabel{acro:ObP}{{3}{30}{Observation Pack}{section*.31}{}}
\acronymused{ObP}
\abx@aux@backref{44}{Howar12}{0}{30}{30}
\acronymused{ObP}
\AC@undonewlabel{acro:DT}
\newlabel{acro:DT}{{3}{30}{Observation Pack}{section*.32}{}}
\acronymused{DT}
\abx@aux@backref{45}{Kearns94}{0}{30}{30}
\abx@aux@backref{46}{Schapire93}{0}{30}{30}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondamenta teoriche}{30}{section.3.1}}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{L}
\acronymused{L}
\acronymused{ObP}
\acronymused{L}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costruzione dell'ipotesi}{31}{section.3.2}}
\acronymused{ObP}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tabella di osservazione localizzata}{31}{subsection.3.2.1}}
\acronymused{ObP}
\newlabel{def:obstable}{{3.2.1}{31}{Componente}{subsection.3.2.1}{}}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Completezza}{32}{section*.33}}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chiusura}{32}{section*.34}}
\acronymused{DFA}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces OBP-BUILDAUTOMATON\relax }}{33}{algorithm.7}}
\newlabel{alg:obp-buildautomaton}{{7}{33}{OBP-BUILDAUTOMATON\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrimination tree}{33}{subsection.3.2.2}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{DT}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{3.2.2}{33}{Discrimination tree}{section*.36}{}}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlazione tra ipotesi e discrimination tree}}{34}{figure.caption.35}}
\newlabel{fig:hdt}{{3.1}{34}{Correlazione tra ipotesi e discrimination tree}{figure.caption.35}{}}
\acronymused{DT}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observation Pack}{34}{subsection.3.2.3}}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione Controesempio}{34}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificazione}{34}{subsection.3.3.1}}
\newlabel{sub:cla}{{3.3.1}{34}{Classificazione}{subsection.3.3.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\citation{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\citation{Kearns94}
\abx@aux@segm{0}{0}{Kearns94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LCA di due nodi}}{35}{figure.caption.37}}
\newlabel{fig:lca}{{3.2}{35}{LCA di due nodi}{figure.caption.37}{}}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{ObP}
\citation{Schapire93}
\abx@aux@segm{0}{0}{Schapire93}
\citation{StefCounterexample14}
\abx@aux@cite{StefCounterexample14}
\abx@aux@segm{0}{0}{StefCounterexample14}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\abx@aux@backref{47}{Angluin87}{0}{36}{36}
\abx@aux@backref{48}{Kearns94}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decomposizione controesempio}{36}{subsection.3.3.2}}
\abx@aux@backref{49}{Schapire93}{0}{36}{36}
\newlabel{teo:dec}{{3.1}{36}{Decomposizione del controesempio}{teorema.3.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione del controesempio riformulata}{36}{section*.39}}
\abx@aux@backref{50}{StefCounterexample14}{0}{36}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sfruttare il controesempio}}{37}{figure.caption.38}}
\newlabel{fig:con}{{3.3}{37}{Sfruttare il controesempio}{figure.caption.38}{}}
\newlabel{teo:decr}{{3.2}{37}{Decomposizione del controesempio riformulata}{teorema.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metodi decomposizione controesempio}{37}{subsection.3.3.3}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\citation{Schapire93}
\abx@aux@segm{0}{0}{Schapire93}
\citation{StefCounterexample14}
\abx@aux@segm{0}{0}{StefCounterexample14}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary-Search\relax }}{38}{algorithm.8}}
\newlabel{alg:bin}{{8}{38}{Binary-Search\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Exponential-Search\relax }}{38}{algorithm.9}}
\newlabel{alg:exp}{{9}{38}{Exponential-Search\relax }{algorithm.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary search}{38}{section*.40}}
\abx@aux@backref{51}{Schapire93}{0}{38}{38}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exponential Search}{38}{section*.41}}
\abx@aux@backref{52}{StefCounterexample14}{0}{38}{38}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partition Search}{39}{section*.42}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eager Search}{39}{section*.43}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Partition-Search\relax }}{40}{algorithm.10}}
\newlabel{alg:par}{{10}{40}{Partition-Search\relax }{algorithm.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Eager-Search\relax }}{40}{algorithm.11}}
\newlabel{alg:eag}{{11}{40}{Eager-Search\relax }{algorithm.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'algoritmo}{40}{section.3.4}}
\newlabel{sec:alobp}{{3.4}{40}{L'algoritmo}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funzionamento}{40}{subsection.3.4.1}}
\newlabel{sub:fun}{{3.4.1}{40}{Funzionamento}{subsection.3.4.1}{}}
\acronymused{ObP}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{EQ}
\acronymused{MAT}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces OBP-SIFT\relax }}{42}{algorithm.12}}
\newlabel{alg:sift}{{12}{42}{OBP-SIFT\relax }{algorithm.12}{}}
\acronymused{ObP}
\acronymused{L}
\acronymused{H}
\acronymused{ObP}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correttezza}{42}{subsection.3.4.2}}
\newlabel{sub:corret}{{3.4.2}{42}{Correttezza}{subsection.3.4.2}{}}
\acronymused{ObP}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces OBP-SPLIT\relax }}{43}{algorithm.13}}
\newlabel{alg:split}{{13}{43}{OBP-SPLIT\relax }{algorithm.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces OBP-CLOSEPACK\relax }}{43}{algorithm.14}}
\newlabel{alg:clp}{{14}{43}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\newlabel{lin:clpunclosed}{{2}{43}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\newlabel{lin:clpsuffix}{{4}{43}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces OBSERVATION PACK\relax }}{44}{algorithm.15}}
\newlabel{alg:obpp}{{15}{44}{OBSERVATION PACK\relax }{algorithm.15}{}}
\acronymused{L}
\newlabel{lin:addsuffixes}{{16}{44}{OBSERVATION PACK\relax }{algorithm.15}{}}
\citation{Stef11}
\abx@aux@cite{Stef11}
\abx@aux@segm{0}{0}{Stef11}
\citation{Stef11}
\abx@aux@segm{0}{0}{Stef11}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{ObP}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\acronymused{H}
\acronymused{DFA}
\abx@aux@backref{53}{Stef11}{0}{46}{46}
\abx@aux@backref{54}{Stef11}{0}{46}{46}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Complessità computazionale}{46}{subsection.3.4.3}}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\abx@aux@backref{55}{Howar12}{0}{46}{46}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complessità membership queries ObP}}{47}{table.caption.44}}
\newlabel{tab:mqa}{{3.1}{47}{Complessità membership queries ObP}{table.caption.44}{}}
\acronymused{EQ}
\abx@aux@backref{56}{Howar12}{0}{47}{47}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\abx@aux@backref{57}{Howar12}{0}{47}{47}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discrimination tree vs Tabella di Osservazione localizzata}{47}{subsection.3.4.4}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{ObP}
\newlabel{sub:tol}{{3.4a}{48}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@sub:tol}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub:dfah}{{3.4b}{48}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@sub:dfah}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFA ipotesi e corrispondente tabella di osservazione in L*\relax }}{48}{figure.caption.45}}
\newlabel{fig:dfal}{{3.4}{48}{DFA ipotesi e corrispondente tabella di osservazione in L*\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Tab. Osservazione L*}}}{48}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {DFA ipotesi}.}}{48}{subfigure.4.2}}
\newlabel{sub:dis}{{3.5a}{48}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@sub:dis}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub:split}{{3.5b}{48}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@sub:split}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrimination Tree e split di uno stato\relax }}{48}{figure.caption.46}}
\newlabel{fig:diss}{{3.5}{48}{Discrimination Tree e split di uno stato\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Discrimination Tree}}}{48}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {Split}.}}{48}{subfigure.5.2}}
\acronymused{ObP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Insieme di componenti}}{49}{table.caption.47}}
\newlabel{tab:com}{{3.2}{49}{Insieme di componenti}{table.caption.47}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\citation{Stef11}
\abx@aux@segm{0}{0}{Stef11}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{DT}
\acronymused{MQ}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Teacher}{50}{subsection.3.4.5}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scelte Progettuali}{50}{section.3.5}}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{58}{Howar12}{0}{50}{50}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{ObP}
\abx@aux@backref{59}{Stef11}{0}{51}{51}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\citation{SteffenTTT14}
\abx@aux@cite{SteffenTTT14}
\abx@aux@segm{0}{0}{SteffenTTT14}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\citation{Cot16}
\abx@aux@segm{0}{0}{Cot16}
\citation{Cot16}
\abx@aux@segm{0}{0}{Cot16}
\citation{Mic86a}
\abx@aux@segm{0}{0}{Mic86a}
\citation{Angluin87}
\abx@aux@segm{0}{0}{Angluin87}
\citation{Howar12}
\abx@aux@segm{0}{0}{Howar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observation Pack Approssimato}{53}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sei}{{4}{53}{Observation Pack Approssimato}{chapter.4}{}}
\acronymused{EQ}
\acronymused{MQ}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{4}{53}{Observation Pack Approssimato}{section*.48}{}}
\acronymused{SVM}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{60}{SteffenTTT14}{0}{53}{53}
\acronymused{ObP}
\abx@aux@backref{61}{Howar12}{0}{53}{53}
\acronymused{ObP}
\abx@aux@backref{62}{Cot16}{0}{53}{53}
\acronymused{EQ}
\abx@aux@backref{63}{Cot16}{0}{53}{53}
\abx@aux@backref{64}{Mic86a}{0}{53}{53}
\acronymused{IIR}
\acronymused{ObP}
\abx@aux@backref{65}{Angluin87}{0}{54}{54}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{66}{Howar12}{0}{54}{54}
\acronymused{SVM}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminari}{55}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:uno}{{A}{55}{Preliminari}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notazione matematica}{55}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Insiemi}{55}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relazione d'equivalenza}{55}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi e grammatiche}{56}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Alfabeto, stringhe e linguaggi}{56}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alfabeto}{56}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stringhe}{56}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{57}{section*.51}}
\citation{Chomsky59}
\abx@aux@cite{Chomsky59}
\abx@aux@segm{0}{0}{Chomsky59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Grammatiche}{58}{subsection.A.2.2}}
\newlabel{sub:gra}{{A.2.2}{58}{Grammatiche}{subsection.A.2.2}{}}
\abx@aux@backref{67}{Chomsky59}{0}{58}{58}
\AC@undonewlabel{acro:FSA}
\newlabel{acro:FSA}{{A.2.2}{58}{Grammatiche}{section*.52}{}}
\acronymused{FSA}
\citation{Levelt08}
\abx@aux@cite{Levelt08}
\abx@aux@segm{0}{0}{Levelt08}
\citation{Rob47}
\abx@aux@cite{Rob47}
\abx@aux@segm{0}{0}{Rob47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gerarchia di linguaggi}}{59}{figure.caption.53}}
\newlabel{fig:linger}{{A.1}{59}{Gerarchia di linguaggi}{figure.caption.53}{}}
\abx@aux@backref{68}{Levelt08}{0}{59}{59}
\citation{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\abx@aux@backref{69}{Rob47}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automi a stati finiti}{60}{section.A.3}}
\newlabel{sec:FSA}{{A.3}{60}{Automi a stati finiti}{section.A.3}{}}
\acronymused{FSA}
\acronymused{FSA}
\AC@undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{A.3}{60}{Automi a stati finiti}{section*.54}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSA}
\acronymused{FSA}
\AC@undonewlabel{acro:NFA}
\newlabel{acro:NFA}{{A.3}{60}{Automi a stati finiti}{section*.55}{}}
\acronymused{NFA}
\acronymused{DFA}
\newlabel{def:dfa}{{A.1}{60}{Automa a stati finiti deterministico}{definizione.A.1}{}}
\acronymused{DFA}
\abx@aux@backref{70}{DeLaHiguera10}{0}{60}{60}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}FSA particolari}{62}{subsection.A.3.1}}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{NFA}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Canonical Automaton}{62}{section*.56}}
\acronymused{NFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Maximal Canonical Automaton}}{63}{figure.caption.57}}
\newlabel{fig:MCA}{{A.2}{63}{Maximal Canonical Automaton}{figure.caption.57}{}}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa quoziente}{63}{section*.58}}
\newlabel{subsub:aqu}{{A.3.1}{63}{Automa quoziente}{section*.58}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{Ner58}
\abx@aux@cite{Ner58}
\abx@aux@segm{0}{0}{Ner58}
\citation{Ner58}
\abx@aux@segm{0}{0}{Ner58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Tree Acceptor}{64}{section*.59}}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prefix Tre Acceptor}}{64}{figure.caption.60}}
\newlabel{fig:PTA}{{A.3}{64}{Prefix Tre Acceptor}{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa Universale}{64}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Funzioni di output regolari}{64}{subsection.A.3.2}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relazione di Nerode}{64}{section*.62}}
\acronymused{DFA}
\abx@aux@backref{71}{Ner58}{0}{64}{64}
\acronymused{NFA}
\citation{Stef11}
\abx@aux@segm{0}{0}{Stef11}
\acronymused{DFA}
\abx@aux@backref{72}{Ner58}{0}{65}{65}
\newlabel{def:ner}{{A.3}{65}{Relazione di Nerode}{definizione.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teorema Myhill-Nerode}{65}{section*.63}}
\acronymused{DFA}
\newlabel{teo:m-n}{{A.1}{65}{Teorema Myhill-Nerode o di caratterizzazione}{teorema.A.1}{}}
\abx@aux@backref{73}{Stef11}{0}{65}{65}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{StefCounterexample14}
\abx@aux@segm{0}{0}{StefCounterexample14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prel. e impl. ObP}{66}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:due}{{B}{66}{Prel. e impl. ObP}{appendix.B}{}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Notazione specifica per l'ObP}{66}{section.B.1}}
\acronymused{ObP}
\abx@aux@backref{74}{StefCounterexample14}{0}{66}{66}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Definizioni}{66}{subsection.B.1.1}}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Def. fram.}{67}{subsection.B.1.2}}
\newlabel{sub:fra}{{B.1.2}{67}{Def. fram}{subsection.B.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Transformation}{67}{section*.64}}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Altre definizioni}{67}{section*.65}}
\acronymused{H}
\newlabel{equ:beta}{{B.1.2}{67}{Altre definizioni}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dett. impl. ObP}{67}{section.B.2}}
\newlabel{sec:implobp}{{B.2}{67}{Dett. impl. ObP}{section.B.2}{}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\citation{Kontorovich09}
\abx@aux@cite{Kontorovich09}
\abx@aux@segm{0}{0}{Kontorovich09}
\citation{Cortes08}
\abx@aux@cite{Cortes08}
\abx@aux@segm{0}{0}{Cortes08}
\citation{Clark06}
\abx@aux@cite{Clark06}
\abx@aux@segm{0}{0}{Clark06}
\citation{Clark11}
\abx@aux@cite{Clark11}
\abx@aux@segm{0}{0}{Clark11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}SVM}{70}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cinque}{{C}{70}{SVM}{appendix.C}{}}
\acronymused{L}
\acronymused{SVM}
\acronymused{SVM}
\abx@aux@backref{75}{Kontorovich09}{0}{70}{70}
\acronymused{IIR}
\abx@aux@backref{76}{Cortes08}{0}{70}{70}
\abx@aux@backref{77}{Clark06}{0}{70}{70}
\abx@aux@backref{78}{Clark11}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview teorica}{70}{section.C.1}}
\acronymused{SVM}
\newlabel{eq:effe}{{C.1}{70}{Overview teorica}{section.C.1}{}}
\citation{Vapnik95}
\abx@aux@cite{Vapnik95}
\abx@aux@segm{0}{0}{Vapnik95}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Rischio Atteso}{71}{subsection.C.1.1}}
\abx@aux@backref{79}{Vapnik95}{0}{71}{71}
\newlabel{eqn:rischioatteso}{{C.1}{71}{Rischio Atteso}{equation.C.1.1}{}}
\citation{Vapnik95}
\abx@aux@segm{0}{0}{Vapnik95}
\abx@aux@backref{80}{Vapnik95}{0}{72}{72}
\newlabel{eqn:vapnik}{{C.4}{72}{Rischio Atteso}{equation.C.1.4}{}}
\AC@undonewlabel{acro:VC}
\newlabel{acro:VC}{{C.1.1}{72}{Rischio Atteso}{section*.66}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\textit  {VC dimension}}{72}{subsection.C.1.2}}
\newlabel{sub:vcdim}{{C.1.2}{72}{\textit {VC dimension}}{subsection.C.1.2}{}}
\acronymused{VC}
\citation{Burges98}
\abx@aux@cite{Burges98}
\abx@aux@segm{0}{0}{Burges98}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tre punti shattered nel piano}}{73}{figure.caption.67}}
\newlabel{fig:sha}{{C.1}{73}{Tre punti shattered nel piano}{figure.caption.67}{}}
\citation{Vapnik82}
\abx@aux@cite{Vapnik82}
\abx@aux@segm{0}{0}{Vapnik82}
\acronymused{VC}
\acronymused{VC}
\abx@aux@backref{81}{Burges98}{0}{74}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Structural Risk Minimization}{74}{subsection.C.1.3}}
\newlabel{sub:srm}{{C.1.3}{74}{Structural Risk Minimization}{subsection.C.1.3}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\abx@aux@backref{82}{Vapnik82}{0}{74}{74}
\AC@undonewlabel{acro:SRM}
\newlabel{acro:SRM}{{C.1.3}{74}{Structural Risk Minimization}{section*.68}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{VC}
\acronymused{SRM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Principio della SRM}}{75}{figure.caption.69}}
\acronymused{VC}
\newlabel{fig:srm}{{C.2}{75}{Principio della SRM}{figure.caption.69}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{SVM}
\acronymused{SRM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sottoinsiemi SRM}}{75}{figure.caption.70}}
\acronymused{VC}
\newlabel{fig:ssrm}{{C.3}{75}{Sottoinsiemi SRM}{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}SVM}{75}{section.C.2}}
\acronymused{SVM}
\acronymused{SVM}
\citation{Osuna97}
\abx@aux@cite{Osuna97}
\abx@aux@segm{0}{0}{Osuna97}
\citation{Burges98}
\abx@aux@segm{0}{0}{Burges98}
\citation{Ng}
\abx@aux@cite{Ng}
\abx@aux@segm{0}{0}{Ng}
\abx@aux@backref{83}{Osuna97}{0}{76}{76}
\abx@aux@backref{84}{Burges98}{0}{76}{76}
\abx@aux@backref{85}{Ng}{0}{76}{76}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Classificazione binaria}{76}{subsection.C.2.1}}
\newlabel{sub:clb}{{C.2.1}{76}{Classificazione binaria}{subsection.C.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Lineare separabilità}}{77}{figure.caption.71}}
\newlabel{fig:lsd}{{C.4}{77}{Lineare separabilità}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Classificatore a margine massimo}{77}{subsection.C.2.2}}
\newlabel{sub:cmm}{{C.2.2}{77}{Classificatore a margine massimo}{subsection.C.2.2}{}}
\acronymused{SVM}
\newlabel{eq:vin}{{C.5}{77}{Classificatore a margine massimo}{equation.C.2.5}{}}
\newlabel{eq:vin2}{{C.6}{78}{Classificatore a margine massimo}{equation.C.2.6}{}}
\acronymused{SVM}
\newlabel{eqn:h1}{{C.7}{78}{Classificatore a margine massimo}{equation.C.2.7}{}}
\newlabel{eqn:h2}{{C.8}{78}{Classificatore a margine massimo}{equation.C.2.8}{}}
\newlabel{def:mar}{{C.1}{78}{}{definizione.C.1}{}}
\acronymused{SVM}
\newlabel{ite:obj}{{1}{78}{Classificatore a margine massimo}{Item.50}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esempio iperpiano separatore}}{79}{figure.caption.72}}
\newlabel{fig:lsd}{{C.5}{79}{Esempio iperpiano separatore}{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Legame con SRM}{79}{section*.73}}
\newlabel{subsub:lsrm}{{C.2.2}{79}{Legame con SRM}{section*.73}{}}
\acronymused{SVM}
\acronymused{SRM}
\acronymused{VC}
\acronymused{VC}
\acronymused{SVM}
\acronymused{VC}
\acronymused{SRM}
\acronymused{VC}
\newlabel{teo:suphdim}{{C.1}{79}{}{teorema.C.1}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{SVM}
\acronymused{SRM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{80}{section*.74}}
\acronymused{SVM}
\newlabel{eq:svmpro1}{{C.9}{80}{Formulazione matematica}{equation.C.2.9}{}}
\newlabel{eq:svmpro2}{{C.10}{80}{Formulazione matematica}{equation.C.2.10}{}}
\newlabel{eq:lag}{{C.11}{80}{Formulazione matematica}{equation.C.2.11}{}}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{eq:pri}{{C.12}{81}{Formulazione matematica}{equation.C.2.12}{}}
\newlabel{wvar}{{C.13a}{82}{Formulazione matematica}{equation.C.2.13}{}}
\newlabel{bvar}{{C.13b}{82}{Formulazione matematica}{equation.C.2.13}{}}
\newlabel{vecsup}{{C.13c}{82}{Formulazione matematica}{equation.C.2.13}{}}
\newlabel{eq:dual}{{C.15}{83}{Formulazione matematica}{equation.C.2.15}{}}
\citation{Cortes95}
\abx@aux@cite{Cortes95}
\abx@aux@segm{0}{0}{Cortes95}
\newlabel{eq:test}{{C.18}{84}{Formulazione matematica}{equation.C.2.18}{}}
\newlabel{eq:bhard}{{C.19}{84}{Formulazione matematica}{equation.C.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fase di Test}{84}{section*.75}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Soft Margin}{84}{subsection.C.2.3}}
\newlabel{sub:softmargin}{{C.2.3}{84}{Soft Margin}{subsection.C.2.3}{}}
\abx@aux@backref{86}{Cortes95}{0}{84}{84}
\newlabel{eqn:h1sm}{{C.20}{85}{Soft Margin}{equation.C.2.20}{}}
\newlabel{eqn:h2sm}{{C.21}{85}{Soft Margin}{equation.C.2.21}{}}
\newlabel{eqn:slack}{{C.22}{85}{Soft Margin}{equation.C.2.22}{}}
\newlabel{eq:softorig}{{C.23}{85}{Soft Margin}{equation.C.2.23}{}}
\newlabel{eq:softfor}{{C.24}{85}{Soft Margin}{equation.C.2.24}{}}
\newlabel{eq:softvinc}{{C.25}{85}{Soft Margin}{equation.C.2.25}{}}
\newlabel{eq:softvin2}{{C.26}{85}{Soft Margin}{equation.C.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{86}{section*.76}}
\newlabel{wdualsoft}{{C.28a}{86}{Formulazione matematica}{equation.C.2.28}{}}
\newlabel{eq:softford}{{C.29}{86}{Formulazione matematica}{equation.C.2.29}{}}
\newlabel{eq:softvincd}{{C.30}{86}{Formulazione matematica}{equation.C.2.30}{}}
\newlabel{eq:softvind2}{{C.31}{86}{Formulazione matematica}{equation.C.2.31}{}}
\newlabel{eq:softw}{{C.32}{86}{Formulazione matematica}{equation.C.2.32}{}}
\citation{Vapnik92}
\abx@aux@cite{Vapnik92}
\abx@aux@segm{0}{0}{Vapnik92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametro C e legami con SRM}{87}{section*.77}}
\newlabel{subsub:srmsoft}{{C.2.3}{87}{Parametro C e legami con SRM}{section*.77}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{SRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Kernels}{87}{subsection.C.2.4}}
\newlabel{sub:kernels}{{C.2.4}{87}{Kernels}{subsection.C.2.4}{}}
\abx@aux@backref{87}{Vapnik92}{0}{87}{87}
\newlabel{eq:kerdef}{{C.33}{87}{Kernels}{equation.C.2.33}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Mapping in feature space}}{88}{figure.caption.78}}
\newlabel{fig:kls}{{C.6}{88}{Mapping in feature space}{figure.caption.78}{}}
\newlabel{eq:kernelex}{{C.35}{88}{Kernels}{equation.C.2.35}{}}
\citation{Cover65}
\abx@aux@cite{Cover65}
\abx@aux@segm{0}{0}{Cover65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Kernels più noti}}{90}{table.caption.79}}
\newlabel{tab:kerrem}{{C.1}{90}{Kernels più noti}{table.caption.79}{}}
\acronymused{SVM}
\newlabel{note:hessiano}{{16}{90}{}{Hfootnote.41}{}}
\abx@aux@backref{88}{Cover65}{0}{91}{91}
\newlabel{teo:Cover}{{C.3}{91}{}{teorema.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{91}{section*.80}}
\newlabel{eq:Kerdual}{{C.37}{91}{Formulazione matematica}{equation.C.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare come misura di similarità}{91}{section*.81}}
\newlabel{subsub:prscal}{{C.2.4}{91}{Prodotto scalare come misura di similarità}{section*.81}{}}
\citation{DeLaHiguera10}
\abx@aux@segm{0}{0}{DeLaHiguera10}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Campioni dissimili}}{92}{figure.caption.82}}
\newlabel{fig:dissp}{{C.7}{92}{Campioni dissimili}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Campioni simili differenti etichette}}{93}{figure.caption.83}}
\newlabel{fig:simpdifflab}{{C.8}{93}{Campioni simili differenti etichette}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Campioni simili differenti etichette}}{93}{figure.caption.84}}
\newlabel{fig:simpsamelab}{{C.9}{93}{Campioni simili differenti etichette}{figure.caption.84}{}}
\citation{Cristianini04}
\abx@aux@cite{Cristianini04}
\abx@aux@segm{0}{0}{Cristianini04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{String kernels}{94}{section*.85}}
\abx@aux@backref{89}{DeLaHiguera10}{0}{94}{94}
\abx@aux@backref{90}{Cristianini04}{0}{94}{94}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Parikh kernel}}{95}{table.caption.86}}
\newlabel{tab:parker}{{C.2}{95}{Parikh kernel}{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces All 2-subsequences kernel}}{95}{table.caption.87}}
\newlabel{tab:all2subker}{{C.3}{95}{All 2-subsequences kernel}{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Versione soft margin kernelized}{95}{subsection.C.2.5}}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{eq:softford}{{C.39}{96}{Versione soft margin kernelized}{equation.C.2.39}{}}
\newlabel{eq:softvincd}{{C.40}{96}{Versione soft margin kernelized}{equation.C.2.40}{}}
\newlabel{eq:softvind2}{{C.41}{96}{Versione soft margin kernelized}{equation.C.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Globalità e unicità della soluzione}{96}{subsection.C.2.6}}
\newlabel{sub:globuni}{{C.2.6}{96}{Globalità e unicità della soluzione}{subsection.C.2.6}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\citation{Zhang05}
\abx@aux@cite{Zhang05}
\abx@aux@segm{0}{0}{Zhang05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Dati non bilanciati}{97}{subsection.C.2.7}}
\newlabel{sub:unbalanced}{{C.2.7}{97}{Dati non bilanciati}{subsection.C.2.7}{}}
\acronymused{SVM}
\acronymused{SVM}
\abx@aux@backref{91}{Zhang05}{0}{97}{97}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.8}Algoritmo di ottimizzazione}{98}{subsection.C.2.8}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}SVM$^{light}$}{98}{section.C.3}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Formato dei file}{99}{subsection.C.3.1}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Parametri}{100}{subsection.C.3.2}}
\citation{Trevor09}
\abx@aux@cite{Trevor09}
\abx@aux@segm{0}{0}{Trevor09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prel. add. class.}{102}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tre}{{D}{102}{Prel. add. class}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Bias-Varianza tradeoff}{102}{section.D.1}}
\abx@aux@backref{92}{Trevor09}{0}{102}{102}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Bias-Varianza trade-off}}{103}{figure.caption.88}}
\newlabel{fig:bvtrd}{{D.1}{103}{Bias-Varianza trade-off}{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Tecniche selezione class.}{103}{section.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Holdout}{104}{subsection.D.2.1}}
\newlabel{item:holdlim}{{2}{104}{Holdout}{Item.57}{}}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{stra:stra}{{D.2.1}{105}{Holdout}{Item.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Validazione incrociata}{105}{subsection.D.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Algorithm selection}{106}{subsection.D.2.3}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Boosting}{106}{subsection.D.2.4}}
\newlabel{sub:boost}{{D.2.4}{106}{Boosting}{subsection.D.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Data Preprocessing}{107}{section.D.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Codifiche}{107}{subsection.D.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integer Encoding}{108}{section*.89}}
\newlabel{subsub:ien}{{D.3.1}{108}{Integer Encoding}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{One Hot Encoding}{108}{section*.90}}
\AC@undonewlabel{acro:OHE}
\newlabel{acro:OHE}{{D.3.1}{108}{One Hot Encoding}{section*.91}{}}
\acronymused{OHE}
\acronymused{OHE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Scaling}{108}{subsection.D.3.2}}
\newlabel{subsub:scal}{{D.3.2}{108}{Scaling}{subsection.D.3.2}{}}
\citation{SvmPracticalGuide10}
\abx@aux@cite{SvmPracticalGuide10}
\abx@aux@segm{0}{0}{SvmPracticalGuide10}
\citation{SvmAnotherPracticalGuide14}
\abx@aux@cite{SvmAnotherPracticalGuide14}
\abx@aux@segm{0}{0}{SvmAnotherPracticalGuide14}
\newlabel{eq:stand}{{D.9}{109}{Scaling}{equation.D.3.9}{}}
\acronymused{SVM}
\acronymused{OHE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Feature extraction}{109}{subsection.D.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Addestrare una SVM}{109}{section.D.4}}
\acronymused{SVM}
\abx@aux@backref{93}{SvmPracticalGuide10}{0}{109}{109}
\abx@aux@backref{94}{SvmAnotherPracticalGuide14}{0}{109}{109}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{OHE}
\acronymused{SVM}
\acronymused{OHE}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Misure}{111}{section.D.5}}
\newlabel{sub:measure}{{D.5}{111}{Misure}{section.D.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Matrice di confusione}}{111}{figure.caption.92}}
\newlabel{fig:mco}{{D.2}{111}{Matrice di confusione}{figure.caption.92}{}}
\citation{Bogdanov08}
\abx@aux@cite{Bogdanov08}
\abx@aux@segm{0}{0}{Bogdanov08}
\acronymused{IIR}
\abx@aux@backref{95}{Bogdanov08}{0}{112}{112}
\newlabel{eq:f1s}{{D.5}{113}{Misure}{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{114}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indice analitico}{119}{section*.95}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abela02}{nty/global/}
\abx@aux@defaultrefcontext{0}{Angluin87}{nty/global/}
\abx@aux@defaultrefcontext{0}{Angluin90}{nty/global/}
\abx@aux@defaultrefcontext{0}{Angluin83}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vapnik92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Burges98}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chomsky59}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cortes95}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cot16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cover65}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeLaHiguera10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dupont94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gold78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gold67}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trevor09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hop71}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hop07}{nty/global/}
\abx@aux@defaultrefcontext{0}{Howar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{SvmPracticalGuide10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kearns94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cortes08}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kontorovich09}{nty/global/}
\abx@aux@defaultrefcontext{0}{SvmAnotherPracticalGuide14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Abbadingo98}{nty/global/}
\abx@aux@defaultrefcontext{0}{Levelt08}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mic86a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mic93}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mic86b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ner58}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ng}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nor09}{nty/global/}
\abx@aux@defaultrefcontext{0}{Oncina92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Osuna97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pao78}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schapire93}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rob47}{nty/global/}
\abx@aux@defaultrefcontext{0}{RBF10}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cristianini04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sim83}{nty/global/}
\abx@aux@defaultrefcontext{0}{SteffenTTT14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stef11}{nty/global/}
\abx@aux@defaultrefcontext{0}{StefCounterexample14}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tomita82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Val84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vapnik82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vapnik95}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bogdanov08}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang05}{nty/global/}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
