This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 45 entries,
            6047 wiz_defined-function locations,
            1498 strings with 16570 characters,
and the built_in function-call counts, 182710 in all, are:
= -- 9600
> -- 6198
< -- 2567
+ -- 2594
- -- 1844
* -- 11551
:= -- 9807
add.period$ -- 0
call.type$ -- 45
change.case$ -- 1768
chr.to.int$ -- 196
cite$ -- 88
duplicate$ -- 19920
empty$ -- 17602
format.name$ -- 3078
if$ -- 42556
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 0
newline$ -- 1390
num.names$ -- 3301
pop$ -- 14047
preamble$ -- 1
purify$ -- 1878
quote$ -- 0
skip$ -- 11840
stack$ -- 0
substring$ -- 8293
swap$ -- 6961
text.length$ -- 1289
text.prefix$ -- 45
top$ -- 1
type$ -- 1693
warning$ -- 0
while$ -- 1056
width$ -- 0
write$ -- 1344
