\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,./chapters/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {italian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronimi}{iv}{section*.5}}
\newacro{ObP}[\AC@hyperlink{ObP}{ObP}]{Observation Pack}
\newacro{IIR}[\AC@hyperlink{IIR}{IIR}]{Inferenza Induttiva Regolare}
\newacro{GI}[\AC@hyperlink{GI}{GI}]{Inferenza Grammaticale}
\newacro{P}[\AC@hyperlink{P}{P}]{enunciati premessa}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{conoscenze di background}
\newacro{H}[\AC@hyperlink{H}{H}]{ipotesi induttiva}
\newacro{MQ}[\AC@hyperlink{MQ}{MQ}]{Membership Query}
\newacro{EQ}[\AC@hyperlink{EQ}{EQ}]{Equivalence Query}
\newacro{L}[\AC@hyperlink{L}{$\mathcal  {L}$}]{linguaggio target}
\newacro{MAT}[\AC@hyperlink{MAT}{MAT}]{Minimally Adeguate Teacher}
\newacro{FSA}[\AC@hyperlink{FSA}{FSA}]{Finite State Automata}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Deterministic Finite Automata}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{NFA}[\AC@hyperlink{NFA}{NFA}]{Non-Deterministic Finite Automata}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Discrimination Tree}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{least common ancestor}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vapnik Chervonenkis}
\newacro{SRM}[\AC@hyperlink{SRM}{SRM}]{Structural Risk Minimization}
\citation{SteffenTTT14}
\citation{Howar12}
\citation{Cot16}
\citation{Cot16}
\citation{Mic86a}
\citation{Angluin87}
\citation{Howar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{section*.7}}
\newlabel{cap:intro}{{}{v}{Introduzione}{chapter*.8}{}}
\undonewlabel{acro:EQ}
\newlabel{acro:EQ}{{}{v}{Introduzione}{section*.9}{}}
\acronymused{EQ}
\undonewlabel{acro:MQ}
\newlabel{acro:MQ}{{}{v}{Introduzione}{section*.10}{}}
\acronymused{MQ}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{}{v}{Introduzione}{section*.11}{}}
\acronymused{SVM}
\undonewlabel{acro:IIR}
\newlabel{acro:IIR}{{}{v}{Introduzione}{section*.12}{}}
\acronymused{IIR}
\acronymused{IIR}
\undonewlabel{acro:ObP}
\newlabel{acro:ObP}{{}{v}{Introduzione}{section*.13}{}}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{1}{SteffenTTT14}{0}{v}{5}
\acronymused{ObP}
\abx@aux@backref{2}{Howar12}{0}{v}{5}
\acronymused{ObP}
\abx@aux@backref{3}{Cot16}{0}{v}{5}
\acronymused{EQ}
\abx@aux@backref{4}{Cot16}{0}{v}{5}
\abx@aux@backref{5}{Mic86a}{0}{v}{5}
\acronymused{IIR}
\acronymused{ObP}
\abx@aux@backref{6}{Angluin87}{0}{vi}{6}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{7}{Howar12}{0}{vi}{6}
\acronymused{SVM}
\acronymused{ObP}
\undonewlabel{acro:DFA}
\newlabel{acro:DFA}{{}{vi}{Introduzione}{section*.14}{}}
\acronymused{DFA}
\acronymused{DFA}
\citation{Sim83}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inferenza Induttiva}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uno}{{1}{1}{Inferenza Induttiva}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprendimento}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definire l'apprendimento}{1}{subsection.1.1.1}}
\newlabel{sub:defapp}{{1.1.1}{1}{Definire l'apprendimento}{subsection.1.1.1}{}}
\abx@aux@backref{8}{Sim83}{0}{1}{1}
\citation{Mic86b}
\citation{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Una possibile schematizzazione}{2}{subsection.1.1.2}}
\newlabel{sub:tipiapp}{{1.1.2}{2}{Una possibile schematizzazione}{subsection.1.1.2}{}}
\abx@aux@backref{9}{Mic86b}{0}{2}{2}
\abx@aux@backref{10}{Mic86a}{0}{3}{3}
\acronymused{IIR}
\citation{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Induzione}{5}{section.1.2}}
\abx@aux@backref{11}{Mic86a}{0}{5}{5}
\undonewlabel{acro:P}
\newlabel{acro:P}{{1.2}{5}{Induzione}{section*.15}{}}
\acronymused{P}
\undonewlabel{acro:BK}
\newlabel{acro:BK}{{1.2}{5}{Induzione}{section*.16}{}}
\acronymused{BK}
\undonewlabel{acro:H}
\newlabel{acro:H}{{1.2}{5}{Induzione}{section*.17}{}}
\acronymused{H}
\acronymused{H}
\acronymused{P}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\acronymused{H}
\acronymused{H}
\acronymused{BK}
\acronymused{P}
\newlabel{eqn:conslogica}{{1.1}{5}{Induzione}{equation.1.2.1}{}}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\citation{Mic93}
\citation{Mic93}
\acronymused{P}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{12}{Mic93}{0}{6}{6}
\abx@aux@backref{13}{Mic93}{0}{6}{6}
\acronymused{BK}
\newlabel{eqn:fond}{{1.2}{6}{Induzione}{equation.1.2.2}{}}
\citation{Mic93}
\acronymused{BK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra deduzione e induzione}}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dedind}{{1.1}{7}{Relazione tra deduzione e induzione}{figure.caption.18}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{14}{Mic93}{0}{7}{7}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Deduzione}}{8}{table.caption.19}}
\newlabel{tab:ded}{{1.1}{8}{Deduzione}{table.caption.19}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\citation{Mic86a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Induzione}}{9}{table.caption.20}}
\newlabel{tab:ind}{{1.2}{9}{Induzione}{table.caption.20}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Abduzione}}{10}{table.caption.21}}
\newlabel{tab:abd}{{1.3}{10}{Abduzione}{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologia di ricerca induttiva}{10}{subsection.1.2.1}}
\newlabel{sub:appindes}{{1.2.1}{10}{Metodologia di ricerca induttiva}{subsection.1.2.1}{}}
\abx@aux@backref{15}{Mic86a}{0}{10}{10}
\citation{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inferenza Grammaticale}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:due}{{2}{11}{Inferenza Grammaticale}{chapter.2}{}}
\undonewlabel{acro:GI}
\newlabel{acro:GI}{{2}{11}{Inferenza Grammaticale}{section*.22}{}}
\acronymused{GI}
\acronymused{GI}
\acronymused{GI}
\undonewlabel{acro:L}
\newlabel{acro:L}{{2}{11}{Inferenza Grammaticale}{section*.23}{}}
\acronymused{L}
\acronymused{L}
\acronymused{GI}
\acronymused{IIR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connotare l'IIR}{11}{section.2.1}}
\abx@aux@backref{16}{Mic86a}{0}{11}{11}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{DFA}
\citation{Gold67}
\citation{Val84}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{L}
\acronymused{L}
\abx@aux@backref{17}{Gold67}{0}{12}{12}
\acronymused{H}
\abx@aux@backref{18}{Val84}{0}{12}{12}
\acronymused{L}
\acronymused{L}
\acronymused{H}
\acronymused{IIR}
\acronymused{H}
\acronymused{L}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\citation{Angluin83}
\citation{DeLaHiguera10}
\citation{DeLaHiguera10}
\newlabel{def:PacL}{{2.1}{13}{PAC learning}{definizione.2.1}{}}
\acronymused{H}
\abx@aux@backref{19}{Angluin83}{0}{13}{13}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{20}{DeLaHiguera10}{0}{13}{13}
\abx@aux@backref{21}{DeLaHiguera10}{0}{13}{13}
\acronymused{GI}
\acronymused{IIR}
\acronymused{L}
\citation{Gold67}
\citation{Gold67}
\citation{Abela02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limiti dell' IIR}{14}{section.2.2}}
\newlabel{sec:limIIR}{{2.2}{14}{Limiti dell' IIR}{section.2.2}{}}
\acronymused{GI}
\acronymused{IIR}
\acronymused{L}
\acronymused{L}
\acronymused{L}
\abx@aux@backref{22}{Gold67}{0}{14}{14}
\abx@aux@backref{23}{Gold67}{0}{14}{14}
\citation{Abela02}
\citation{Gold78}
\citation{Pao78}
\abx@aux@backref{24}{Abela02}{0}{15}{15}
\abx@aux@backref{25}{Abela02}{0}{15}{15}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\newlabel{teo:minhard}{{2.4}{15}{}{teorema.2.4}{}}
\abx@aux@backref{26}{Gold78}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Passive learning}{15}{section.2.3}}
\acronymused{GI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ricerca nel reticolo}{15}{subsection.2.3.1}}
\newlabel{sub:ricret}{{2.3.1}{15}{Ricerca nel reticolo}{subsection.2.3.1}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{27}{Pao78}{0}{16}{16}
\acronymused{DFA}
\newlabel{def:strcom}{{2.2}{16}{Insieme di esempi positivi strutturalmente completo}{definizione.2.2}{}}
\acronymused{DFA}
\citation{Abbadingo98}
\citation{Abbadingo98}
\citation{Abbadingo98}
\citation{DeLaHiguera10}
\citation{RBF10}
\citation{Oncina92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmi concreti}{17}{subsection.2.3.2}}
\newlabel{sub:algcon}{{2.3.2}{17}{Algoritmi concreti}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Red-Blue Framework}{17}{section*.24}}
\newlabel{subsub:rbf}{{2.3.2}{17}{Red-Blue Framework}{section*.24}{}}
\acronymused{DFA}
\abx@aux@backref{28}{Abbadingo98}{0}{17}{17}
\abx@aux@backref{29}{Abbadingo98}{0}{17}{17}
\abx@aux@backref{30}{Abbadingo98}{0}{17}{17}
\acronymused{GI}
\abx@aux@backref{31}{DeLaHiguera10}{0}{17}{17}
\abx@aux@backref{32}{RBF10}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RPNI}{17}{section*.25}}
\abx@aux@backref{33}{Oncina92}{0}{17}{17}
\acronymused{DFA}
\acronymused{L}
\acronymused{DFA}
\newlabel{def:car}{{2.3}{17}{Insieme caratteristico}{definizione.2.3}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{DeLaHiguera10}
\citation{Oncina92}
\citation{Abbadingo98}
\citation{Abbadingo98}
\acronymused{DFA}
\acronymused{DFA}
\abx@aux@backref{34}{DeLaHiguera10}{0}{18}{18}
\acronymused{DFA}
\abx@aux@backref{35}{Oncina92}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EDSM}{18}{section*.26}}
\acronymused{DFA}
\abx@aux@backref{36}{Abbadingo98}{0}{18}{18}
\abx@aux@backref{37}{Abbadingo98}{0}{18}{18}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi d'apprendimento}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tre}{{3}{20}{Algoritmi d'apprendimento}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active Learning}{20}{section.3.1}}
\acronymused{IIR}
\acronymused{IIR}
\citation{Angluin90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Active learning nell' Inferenza Induttiva Regolare}{21}{subsection.3.1.1}}
\acronymused{L}
\acronymused{IIR}
\acronymused{MQ}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{L}
\acronymused{H}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\acronymused{L}
\abx@aux@backref{38}{Angluin90}{0}{21}{21}
\acronymused{L}
\citation{Angluin87}
\newlabel{def:pol}{{3.2}{22}{}{definizione.3.2}{}}
\newlabel{teo:noi}{{3.1}{22}{}{teorema.3.1}{}}
\acronymused{MQ}
\acronymused{MQ}
\newlabel{teo:noe}{{3.2}{22}{}{teorema.3.2}{}}
\acronymused{DFA}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}L*}{22}{section.3.2}}
\newlabel{sec:lstar}{{3.2}{22}{L*}{section.3.2}{}}
\acronymused{IIR}
\acronymused{L}
\undonewlabel{acro:MAT}
\newlabel{acro:MAT}{{3.2}{22}{L*}{section*.27}{}}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\abx@aux@backref{39}{Angluin87}{0}{23}{23}
\acronymused{MAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tabella di Osservazione}{23}{subsection.3.2.1}}
\newlabel{sub:obt}{{3.2.1}{23}{Tabella di Osservazione}{subsection.3.2.1}{}}
\acronymused{MQ}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSTAR-BUILDAUTOMATON\relax }}{25}{algorithm.1}}
\newlabel{alg:lstar-buildautomaton}{{1}{25}{LSTAR-BUILDAUTOMATON\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LSTAR\relax }}{25}{algorithm.2}}
\newlabel{alg:lstar}{{2}{25}{LSTAR\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSTAR-INITIALISE\relax }}{25}{algorithm.3}}
\newlabel{alg:lstar-initialise}{{3}{25}{LSTAR-INITIALISE\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LSTAR-CLOSE\relax }}{26}{algorithm.4}}
\newlabel{alg:lstar-close}{{4}{26}{LSTAR-CLOSE\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LSTAR-CONSISTENT\relax }}{26}{algorithm.5}}
\newlabel{alg:lstar-consistent}{{5}{26}{LSTAR-CONSISTENT\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces LSTAR-USEEQ\relax }}{26}{algorithm.6}}
\newlabel{alg:lstar-useeq}{{6}{26}{LSTAR-USEEQ\relax }{algorithm.6}{}}
\citation{Angluin87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'algoritmo}{27}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{27}{section*.28}}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{27}{section*.29}}
\newlabel{sub:cor}{{3.2.2}{27}{Correttezza}{section*.29}{}}
\acronymused{MAT}
\abx@aux@backref{40}{Angluin87}{0}{27}{27}
\newlabel{teo:angm}{{3.4}{27}{}{teorema.3.4}{}}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\newlabel{lem:fgv}{{1}{27}{}{lemma.1}{}}
\acronymused{H}
\acronymused{MQ}
\citation{Angluin87}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complessità computazionale}{28}{section*.30}}
\newlabel{subsub:comcom}{{3.2.2}{28}{Complessità computazionale}{section*.30}{}}
\acronymused{L}
\abx@aux@backref{41}{Angluin87}{0}{28}{28}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{H}
\citation{Nor09}
\citation{Hop71}
\citation{Nor09}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il teacher}{29}{subsection.3.2.3}}
\newlabel{sub:tea}{{3.2.3}{29}{Il teacher}{subsection.3.2.3}{}}
\acronymused{MAT}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{L}
\acronymused{MQ}
\abx@aux@backref{42}{Nor09}{0}{29}{29}
\abx@aux@backref{43}{Hop71}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Table-filling}{29}{section*.31}}
\abx@aux@backref{44}{Nor09}{0}{29}{29}
\citation{Hop07}
\abx@aux@backref{45}{Hop07}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Una versione più efficiente}{30}{section*.32}}
\citation{Howar12}
\citation{Kearns94}
\citation{Schapire93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observation Pack}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:quattro}{{4}{32}{Observation Pack}{chapter.4}{}}
\acronymused{ObP}
\abx@aux@backref{46}{Howar12}{0}{32}{32}
\acronymused{ObP}
\undonewlabel{acro:DT}
\newlabel{acro:DT}{{4}{32}{Observation Pack}{section*.33}{}}
\acronymused{DT}
\abx@aux@backref{47}{Kearns94}{0}{32}{32}
\abx@aux@backref{48}{Schapire93}{0}{32}{32}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fondamenta teoriche}{32}{section.4.1}}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{L}
\acronymused{L}
\acronymused{ObP}
\acronymused{L}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costruzione dell'ipotesi}{33}{section.4.2}}
\acronymused{ObP}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabella di osservazione localizzata}{33}{subsection.4.2.1}}
\acronymused{ObP}
\newlabel{def:obstable}{{4.2.1}{33}{Componente}{subsection.4.2.1}{}}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Completezza}{34}{section*.34}}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chiusura}{34}{section*.35}}
\acronymused{DFA}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces OBP-BUILDAUTOMATON\relax }}{35}{algorithm.7}}
\newlabel{alg:obp-buildautomaton}{{7}{35}{OBP-BUILDAUTOMATON\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discrimination tree}{35}{subsection.4.2.2}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{DT}
\undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{4.2.2}{35}{Discrimination tree}{section*.37}{}}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlazione tra ipotesi e discrimination tree}}{36}{figure.caption.36}}
\newlabel{fig:hdt}{{4.1}{36}{Correlazione tra ipotesi e discrimination tree}{figure.caption.36}{}}
\acronymused{DT}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observation Pack}{36}{subsection.4.2.3}}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione Controesempio}{36}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classificazione}{36}{subsection.4.3.1}}
\newlabel{sub:cla}{{4.3.1}{36}{Classificazione}{subsection.4.3.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\citation{Angluin87}
\citation{Kearns94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LCA di due nodi}}{37}{figure.caption.38}}
\newlabel{fig:lca}{{4.2}{37}{LCA di due nodi}{figure.caption.38}{}}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{ObP}
\citation{Schapire93}
\citation{StefCounterexample14}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\abx@aux@backref{49}{Angluin87}{0}{38}{38}
\abx@aux@backref{50}{Kearns94}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decomposizione controesempio}{38}{subsection.4.3.2}}
\abx@aux@backref{51}{Schapire93}{0}{38}{38}
\newlabel{teo:dec}{{4.1}{38}{Decomposizione del controesempio}{teorema.4.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione del controesempio riformulata}{38}{section*.40}}
\abx@aux@backref{52}{StefCounterexample14}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sfruttare il controesempio}}{39}{figure.caption.39}}
\newlabel{fig:con}{{4.3}{39}{Sfruttare il controesempio}{figure.caption.39}{}}
\newlabel{teo:decr}{{4.2}{39}{Decomposizione del controesempio riformulata}{teorema.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Metodi decomposizione controesempio}{39}{subsection.4.3.3}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\citation{Schapire93}
\citation{StefCounterexample14}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary-Search\relax }}{40}{algorithm.8}}
\newlabel{alg:bin}{{8}{40}{Binary-Search\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Exponential-Search\relax }}{40}{algorithm.9}}
\newlabel{alg:exp}{{9}{40}{Exponential-Search\relax }{algorithm.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary search}{40}{section*.41}}
\abx@aux@backref{53}{Schapire93}{0}{40}{40}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exponential Search}{40}{section*.42}}
\abx@aux@backref{54}{StefCounterexample14}{0}{40}{40}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partition Search}{41}{section*.43}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eager Search}{41}{section*.44}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Partition-Search\relax }}{42}{algorithm.10}}
\newlabel{alg:par}{{10}{42}{Partition-Search\relax }{algorithm.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Eager-Search\relax }}{42}{algorithm.11}}
\newlabel{alg:eag}{{11}{42}{Eager-Search\relax }{algorithm.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}L'algoritmo}{42}{section.4.4}}
\newlabel{sec:alobp}{{4.4}{42}{L'algoritmo}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funzionamento}{42}{subsection.4.4.1}}
\newlabel{sub:fun}{{4.4.1}{42}{Funzionamento}{subsection.4.4.1}{}}
\acronymused{ObP}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{EQ}
\acronymused{MAT}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces OBP-SIFT\relax }}{44}{algorithm.12}}
\newlabel{alg:sift}{{12}{44}{OBP-SIFT\relax }{algorithm.12}{}}
\acronymused{ObP}
\acronymused{L}
\acronymused{H}
\acronymused{ObP}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Correttezza}{44}{subsection.4.4.2}}
\newlabel{sub:corret}{{4.4.2}{44}{Correttezza}{subsection.4.4.2}{}}
\acronymused{ObP}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces OBP-SPLIT\relax }}{45}{algorithm.13}}
\newlabel{alg:split}{{13}{45}{OBP-SPLIT\relax }{algorithm.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces OBP-CLOSEPACK\relax }}{45}{algorithm.14}}
\newlabel{alg:clp}{{14}{45}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\newlabel{lin:clpunclosed}{{2}{45}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\newlabel{lin:clpsuffix}{{4}{45}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces OBSERVATION PACK\relax }}{46}{algorithm.15}}
\newlabel{alg:obpp}{{15}{46}{OBSERVATION PACK\relax }{algorithm.15}{}}
\acronymused{L}
\newlabel{lin:addsuffixes}{{16}{46}{OBSERVATION PACK\relax }{algorithm.15}{}}
\citation{Stef11}
\citation{Stef11}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\acronymused{ObP}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\citation{Howar12}
\citation{Howar12}
\citation{Howar12}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\abx@aux@backref{55}{Stef11}{0}{48}{48}
\abx@aux@backref{56}{Stef11}{0}{48}{48}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Complessità computazionale}{48}{subsection.4.4.3}}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\abx@aux@backref{57}{Howar12}{0}{48}{48}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complessità membership queries ObP}}{49}{table.caption.45}}
\newlabel{tab:mqa}{{4.1}{49}{Complessità membership queries ObP}{table.caption.45}{}}
\acronymused{EQ}
\abx@aux@backref{58}{Howar12}{0}{49}{49}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\abx@aux@backref{59}{Howar12}{0}{49}{49}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discrimination tree vs Tabella di Osservazione localizzata}{49}{subsection.4.4.4}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{ObP}
\newlabel{sub:tol}{{4.4a}{50}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@sub:tol}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub:dfah}{{4.4b}{50}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@sub:dfah}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DFA ipotesi e corrispondente tabella di osservazione in L*\relax }}{50}{figure.caption.46}}
\newlabel{fig:dfal}{{4.4}{50}{DFA ipotesi e corrispondente tabella di osservazione in L*\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Tab. Osservazione L*}}}{50}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {DFA ipotesi}.}}{50}{subfigure.4.2}}
\newlabel{sub:dis}{{4.5a}{50}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@sub:dis}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub:split}{{4.5b}{50}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@sub:split}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discrimination Tree e split di uno stato\relax }}{50}{figure.caption.47}}
\newlabel{fig:diss}{{4.5}{50}{Discrimination Tree e split di uno stato\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Discrimination Tree}}}{50}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {Split}.}}{50}{subfigure.5.2}}
\acronymused{ObP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Insieme di componenti}}{51}{table.caption.48}}
\newlabel{tab:com}{{4.2}{51}{Insieme di componenti}{table.caption.48}{}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\citation{Howar12}
\citation{Stef11}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{DT}
\acronymused{MQ}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Teacher}{52}{subsection.4.4.5}}
\newlabel{sub:tea}{{4.4.5}{52}{Teacher}{subsection.4.4.5}{}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scelte Progettuali}{52}{section.4.5}}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{60}{Howar12}{0}{52}{52}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{ObP}
\abx@aux@backref{61}{Stef11}{0}{53}{53}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\citation{Kontorovich09}
\citation{Cortes08}
\citation{Clark06}
\citation{Clark11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}SVM}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cinque}{{5}{55}{SVM}{chapter.5}{}}
\acronymused{L}
\acronymused{SVM}
\acronymused{SVM}
\abx@aux@backref{62}{Kontorovich09}{0}{55}{55}
\acronymused{IIR}
\abx@aux@backref{63}{Cortes08}{0}{55}{55}
\abx@aux@backref{64}{Clark06}{0}{55}{55}
\abx@aux@backref{65}{Clark11}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview teorica}{55}{section.5.1}}
\acronymused{SVM}
\newlabel{eq:effe}{{5.1}{55}{Overview teorica}{section.5.1}{}}
\citation{Vapnik95}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rischio Atteso}{56}{subsection.5.1.1}}
\abx@aux@backref{66}{Vapnik95}{0}{56}{56}
\newlabel{eqn:rischioatteso}{{5.1}{56}{Rischio Atteso}{equation.5.1.1}{}}
\citation{Vapnik95}
\abx@aux@backref{67}{Vapnik95}{0}{57}{57}
\newlabel{eqn:vapnik}{{5.4}{57}{Rischio Atteso}{equation.5.1.4}{}}
\undonewlabel{acro:VC}
\newlabel{acro:VC}{{5.1.1}{57}{Rischio Atteso}{section*.49}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {VC dimension}}{57}{subsection.5.1.2}}
\newlabel{sub:vcdim}{{5.1.2}{57}{\textit {VC dimension}}{subsection.5.1.2}{}}
\acronymused{VC}
\citation{Burges98}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tre punti shattered nel piano}}{58}{figure.caption.50}}
\newlabel{fig:sha}{{5.1}{58}{Tre punti shattered nel piano}{figure.caption.50}{}}
\citation{Vapnik82}
\acronymused{VC}
\acronymused{VC}
\abx@aux@backref{68}{Burges98}{0}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Structural Risk Minimization}{59}{subsection.5.1.3}}
\newlabel{sub:srm}{{5.1.3}{59}{Structural Risk Minimization}{subsection.5.1.3}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\abx@aux@backref{69}{Vapnik82}{0}{59}{59}
\undonewlabel{acro:SRM}
\newlabel{acro:SRM}{{5.1.3}{59}{Structural Risk Minimization}{section*.51}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{VC}
\acronymused{SRM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principio della SRM}}{60}{figure.caption.52}}
\acronymused{VC}
\newlabel{fig:srm}{{5.2}{60}{Principio della SRM}{figure.caption.52}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{SVM}
\acronymused{SRM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sottoinsiemi SRM}}{60}{figure.caption.53}}
\acronymused{VC}
\newlabel{fig:ssrm}{{5.3}{60}{Sottoinsiemi SRM}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}SVM}{60}{section.5.2}}
\acronymused{SVM}
\acronymused{SVM}
\citation{Osuna97}
\citation{Burges98}
\citation{Ng}
\abx@aux@backref{70}{Osuna97}{0}{61}{61}
\abx@aux@backref{71}{Burges98}{0}{61}{61}
\abx@aux@backref{72}{Ng}{0}{61}{61}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classificazione binaria}{61}{subsection.5.2.1}}
\newlabel{sub:clb}{{5.2.1}{61}{Classificazione binaria}{subsection.5.2.1}{}}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lineare separabilità}}{62}{figure.caption.54}}
\newlabel{fig:lsd}{{5.4}{62}{Lineare separabilità}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classificatore a margine massimo}{62}{subsection.5.2.2}}
\newlabel{sub:cmm}{{5.2.2}{62}{Classificatore a margine massimo}{subsection.5.2.2}{}}
\acronymused{SVM}
\newlabel{eq:vin}{{5.5}{62}{Classificatore a margine massimo}{equation.5.2.5}{}}
\newlabel{eq:vin2}{{5.6}{63}{Classificatore a margine massimo}{equation.5.2.6}{}}
\acronymused{SVM}
\newlabel{eqn:h1}{{5.7}{63}{Classificatore a margine massimo}{equation.5.2.7}{}}
\newlabel{eqn:h2}{{5.8}{63}{Classificatore a margine massimo}{equation.5.2.8}{}}
\newlabel{def:mar}{{5.1}{63}{}{definizione.5.1}{}}
\acronymused{SVM}
\newlabel{ite:obj}{{1}{63}{Classificatore a margine massimo}{Item.33}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio iperpiano separatore}}{64}{figure.caption.55}}
\newlabel{fig:lsd}{{5.5}{64}{Esempio iperpiano separatore}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Legame con SRM}{64}{section*.56}}
\newlabel{subsub:lsrm}{{5.2.2}{64}{Legame con SRM}{section*.56}{}}
\acronymused{SVM}
\acronymused{SRM}
\acronymused{VC}
\acronymused{VC}
\acronymused{SVM}
\acronymused{VC}
\acronymused{SRM}
\acronymused{VC}
\newlabel{teo:suphdim}{{5.1}{64}{}{teorema.5.1}{}}
\acronymused{VC}
\acronymused{VC}
\acronymused{VC}
\acronymused{SVM}
\acronymused{SRM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{65}{section*.57}}
\acronymused{SVM}
\newlabel{eq:svmpro1}{{5.9}{65}{Formulazione matematica}{equation.5.2.9}{}}
\newlabel{eq:svmpro2}{{5.10}{65}{Formulazione matematica}{equation.5.2.10}{}}
\newlabel{eq:lag}{{5.11}{65}{Formulazione matematica}{equation.5.2.11}{}}
\acronymused{SVM}
\acronymused{SVM}
\newlabel{eq:pri}{{5.12}{66}{Formulazione matematica}{equation.5.2.12}{}}
\newlabel{wvar}{{5.13a}{67}{Formulazione matematica}{equation.5.2.13}{}}
\newlabel{bvar}{{5.13b}{67}{Formulazione matematica}{equation.5.2.13}{}}
\newlabel{vecsup}{{5.13c}{67}{Formulazione matematica}{equation.5.2.13}{}}
\newlabel{eq:dual}{{5.15}{68}{Formulazione matematica}{equation.5.2.15}{}}
\citation{Cortes95}
\newlabel{eq:test}{{5.18}{69}{Formulazione matematica}{equation.5.2.18}{}}
\newlabel{eq:bhard}{{5.19}{69}{Formulazione matematica}{equation.5.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fase di Test}{69}{section*.58}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Soft Margin}{69}{subsection.5.2.3}}
\newlabel{sub:softmargin}{{5.2.3}{69}{Soft Margin}{subsection.5.2.3}{}}
\abx@aux@backref{73}{Cortes95}{0}{69}{69}
\newlabel{eqn:h1sm}{{5.20}{70}{Soft Margin}{equation.5.2.20}{}}
\newlabel{eqn:h2sm}{{5.21}{70}{Soft Margin}{equation.5.2.21}{}}
\newlabel{eqn:slack}{{5.22}{70}{Soft Margin}{equation.5.2.22}{}}
\newlabel{eq:softorig}{{5.23}{70}{Soft Margin}{equation.5.2.23}{}}
\newlabel{eq:softfor}{{5.24}{70}{Soft Margin}{equation.5.2.24}{}}
\newlabel{eq:softvinc}{{5.25}{70}{Soft Margin}{equation.5.2.25}{}}
\newlabel{eq:softvin2}{{5.26}{70}{Soft Margin}{equation.5.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{71}{section*.59}}
\newlabel{wdualsoft}{{5.28a}{71}{Formulazione matematica}{equation.5.2.28}{}}
\newlabel{eq:softford}{{5.29}{71}{Formulazione matematica}{equation.5.2.29}{}}
\newlabel{eq:softvincd}{{5.30}{71}{Formulazione matematica}{equation.5.2.30}{}}
\newlabel{eq:softvind2}{{5.31}{71}{Formulazione matematica}{equation.5.2.31}{}}
\newlabel{eq:softw}{{5.32}{71}{Formulazione matematica}{equation.5.2.32}{}}
\citation{Vapnik92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametro C e legami con SRM}{72}{section*.60}}
\newlabel{subsub:srmsoft}{{5.2.3}{72}{Parametro C e legami con SRM}{section*.60}{}}
\acronymused{SRM}
\acronymused{VC}
\acronymused{SRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kernels}{72}{subsection.5.2.4}}
\newlabel{sub:kernels}{{5.2.4}{72}{Kernels}{subsection.5.2.4}{}}
\abx@aux@backref{74}{Vapnik92}{0}{72}{72}
\newlabel{eq:kerdef}{{5.33}{72}{Kernels}{equation.5.2.33}{}}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapping in feature space}}{73}{figure.caption.61}}
\newlabel{fig:kls}{{5.6}{73}{Mapping in feature space}{figure.caption.61}{}}
\newlabel{eq:kernelex}{{5.35}{73}{Kernels}{equation.5.2.35}{}}
\citation{Cover65}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kernels più noti}}{75}{table.caption.62}}
\newlabel{tab:kerrem}{{5.1}{75}{Kernels più noti}{table.caption.62}{}}
\acronymused{SVM}
\newlabel{note:hessiano}{{16}{75}{}{Hfootnote.35}{}}
\abx@aux@backref{75}{Cover65}{0}{76}{76}
\newlabel{teo:Cover}{{5.3}{76}{}{teorema.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulazione matematica}{76}{section*.63}}
\newlabel{eq:Kerdual}{{5.37}{76}{Formulazione matematica}{equation.5.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare come misura di similarità}{76}{section*.64}}
\newlabel{subsub:prscal}{{5.2.4}{76}{Prodotto scalare come misura di similarità}{section*.64}{}}
\citation{DeLaHiguera10}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Campioni dissimili}}{77}{figure.caption.65}}
\newlabel{fig:dissp}{{5.7}{77}{Campioni dissimili}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Campioni simili differenti etichette}}{78}{figure.caption.66}}
\newlabel{fig:simpdifflab}{{5.8}{78}{Campioni simili differenti etichette}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Campioni simili differenti etichette}}{78}{figure.caption.67}}
\newlabel{fig:simpsamelab}{{5.9}{78}{Campioni simili differenti etichette}{figure.caption.67}{}}
\citation{Cristianini04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{String kernels}{79}{section*.68}}
\abx@aux@backref{76}{DeLaHiguera10}{0}{79}{79}
\abx@aux@backref{77}{Cristianini04}{0}{79}{79}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parikh kernel}}{80}{table.caption.69}}
\newlabel{tab:parker}{{5.2}{80}{Parikh kernel}{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces All 2-subsequences kernel}}{80}{table.caption.70}}
\newlabel{tab:all2subker}{{5.3}{80}{All 2-subsequences kernel}{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Versione soft margin kernelized}{80}{subsection.5.2.5}}
\acronymused{SVM}
\citation{Zhang05}
\acronymused{SVM}
\newlabel{eq:softford}{{5.39}{81}{Versione soft margin kernelized}{equation.5.2.39}{}}
\newlabel{eq:softvincd}{{5.40}{81}{Versione soft margin kernelized}{equation.5.2.40}{}}
\newlabel{eq:softvind2}{{5.41}{81}{Versione soft margin kernelized}{equation.5.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Globalità e unicità della soluzione}{81}{subsection.5.2.6}}
\newlabel{sub:globuni}{{5.2.6}{81}{Globalità e unicità della soluzione}{subsection.5.2.6}{}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Dati non bilanciati}{82}{subsection.5.2.7}}
\newlabel{sub:unbalanced}{{5.2.7}{82}{Dati non bilanciati}{subsection.5.2.7}{}}
\acronymused{SVM}
\acronymused{SVM}
\abx@aux@backref{78}{Zhang05}{0}{82}{82}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Algoritmo di ottimizzazione}{83}{subsection.5.2.8}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}SVM$^{light}$}{83}{section.5.3}}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formato dei file}{84}{subsection.5.3.1}}
\acronymused{SVM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parametri}{85}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminari}{87}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:uno}{{A}{87}{Preliminari}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notazione matematica}{87}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Insiemi}{87}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relazione d'equivalenza}{87}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi e grammatiche}{88}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Alfabeto, stringhe e linguaggi}{88}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alfabeto}{88}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stringhe}{88}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{89}{section*.73}}
\citation{Chomsky59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Grammatiche}{90}{subsection.A.2.2}}
\newlabel{sub:gra}{{A.2.2}{90}{Grammatiche}{subsection.A.2.2}{}}
\abx@aux@backref{79}{Chomsky59}{0}{90}{90}
\undonewlabel{acro:FSA}
\newlabel{acro:FSA}{{A.2.2}{90}{Grammatiche}{section*.74}{}}
\acronymused{FSA}
\citation{Levelt08}
\citation{Rob47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gerarchia di linguaggi}}{91}{figure.caption.75}}
\newlabel{fig:linger}{{A.1}{91}{Gerarchia di linguaggi}{figure.caption.75}{}}
\abx@aux@backref{80}{Levelt08}{0}{91}{91}
\citation{DeLaHiguera10}
\abx@aux@backref{81}{Rob47}{0}{92}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automi a stati finiti}{92}{section.A.3}}
\newlabel{sec:FSA}{{A.3}{92}{Automi a stati finiti}{section.A.3}{}}
\acronymused{FSA}
\acronymused{FSA}
\undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{A.3}{92}{Automi a stati finiti}{section*.76}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSA}
\acronymused{FSA}
\undonewlabel{acro:NFA}
\newlabel{acro:NFA}{{A.3}{92}{Automi a stati finiti}{section*.77}{}}
\acronymused{NFA}
\acronymused{DFA}
\newlabel{def:dfa}{{A.1}{92}{Automa a stati finiti deterministico}{definizione.A.1}{}}
\acronymused{DFA}
\abx@aux@backref{82}{DeLaHiguera10}{0}{92}{92}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}FSA particolari}{94}{subsection.A.3.1}}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{NFA}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Canonical Automaton}{94}{section*.78}}
\acronymused{NFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Maximal Canonical Automaton}}{95}{figure.caption.79}}
\newlabel{fig:MCA}{{A.2}{95}{Maximal Canonical Automaton}{figure.caption.79}{}}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa quoziente}{95}{section*.80}}
\newlabel{subsub:aqu}{{A.3.1}{95}{Automa quoziente}{section*.80}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{Ner58}
\citation{Ner58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Tree Acceptor}{96}{section*.81}}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prefix Tre Acceptor}}{96}{figure.caption.82}}
\newlabel{fig:PTA}{{A.3}{96}{Prefix Tre Acceptor}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa Universale}{96}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Funzioni di output regolari}{96}{subsection.A.3.2}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relazione di Nerode}{96}{section*.84}}
\acronymused{DFA}
\acronymused{NFA}
\citation{Stef11}
\abx@aux@backref{83}{Ner58}{0}{97}{97}
\acronymused{DFA}
\abx@aux@backref{84}{Ner58}{0}{97}{97}
\newlabel{def:ner}{{A.3}{97}{Relazione di Nerode}{definizione.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teorema Myhill-Nerode}{97}{section*.85}}
\acronymused{DFA}
\newlabel{teo:m-n}{{A.1}{97}{Teorema Myhill-Nerode o di caratterizzazione}{teorema.A.1}{}}
\abx@aux@backref{85}{Stef11}{0}{97}{97}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{StefCounterexample14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prel. e impl. ObP}{98}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:due}{{B}{98}{Prel. e impl. ObP}{appendix.B}{}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Notazione specifica per l'ObP}{98}{section.B.1}}
\acronymused{ObP}
\abx@aux@backref{86}{StefCounterexample14}{0}{98}{98}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Definizioni}{98}{subsection.B.1.1}}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Def. fram.}{99}{subsection.B.1.2}}
\newlabel{sub:fra}{{B.1.2}{99}{Def. fram}{subsection.B.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Transformation}{99}{section*.86}}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Altre definizioni}{99}{section*.87}}
\acronymused{H}
\newlabel{equ:beta}{{B.1.2}{99}{Altre definizioni}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dett. impl. ObP}{99}{section.B.2}}
\newlabel{sec:implobp}{{B.2}{99}{Dett. impl. ObP}{section.B.2}{}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\citation{Trevor09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Prel. add. class.}{102}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:due}{{C}{102}{Prel. add. class}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bias-Varianza tradeoff}{102}{section.C.1}}
\abx@aux@backref{87}{Trevor09}{0}{102}{102}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Bias-Varianza trade-off}}{103}{figure.caption.88}}
\newlabel{fig:bvtrd}{{C.1}{103}{Bias-Varianza trade-off}{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tecniche selezione class.}{103}{section.C.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Misure}{104}{subsection.C.2.1}}
\acronymused{SVM}
\acronymused{SVM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Matrice di confusione}}{105}{figure.caption.89}}
\newlabel{fig:mco}{{C.2}{105}{Matrice di confusione}{figure.caption.89}{}}
\acronymused{IIR}
\newlabel{eq:f1s}{{C.2.1}{106}{Misure}{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{107}{section*.90}}
\newlabel{LastPage}{{}{111}{}{page.111}{}}
\xdef\lastpage@lastpage{111}
\xdef\lastpage@lastpageHy{111}
