% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Abela02}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Abela}{A.}%
     {John~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJM1}
  \strng{fullhash}{AJM1}
  \field{sortinit}{A}
  \field{title}{ETS Learning of Kernel Languages}
  \list{institution}{1}{%
    {University of New Brunswick}%
  }
  \field{type}{mathesis}
  \field{month}{11}
  \field{year}{2002}
\endentry

\entry{Angluin87}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc.}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1016/0890-5401(87)90052-6
  \endverb
  \field{issn}{0890-5401}
  \field{number}{2}
  \field{pages}{87\bibrangedash 106}
  \field{title}{Learning Regular Sets from Queries and Counterexamples}
  \field{volume}{75}
  \list{location}{1}{%
    {Duluth, MN, USA}%
  }
  \field{journaltitle}{Inf. Comput.}
  \field{month}{11}
  \field{year}{1987}
\endentry

\entry{Angluin90}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic, Kluwer}%
  }
  \strng{namehash}{AD1}
  \strng{fullhash}{AD1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1007/BF00116034
  \endverb
  \field{issn}{0885--6125}
  \field{pages}{121\bibrangedash 150}
  \field{title}{Negative results for equivalence queries}
  \field{volume}{5}
  \list{location}{1}{%
    {Boston , USA}%
  }
  \field{journaltitle}{Machine Learning Journal}
  \field{month}{06}
  \field{year}{1990}
\endentry

\entry{Angluin83}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Angluin}{A.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Carl~H.}{C.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADSCH1}
  \strng{fullhash}{ADSCH1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1145/356914.356918
  \endverb
  \field{number}{3}
  \field{pages}{237\bibrangedash 269}
  \field{title}{Inductive Inference: Theory and Methods}
  \field{volume}{15}
  \field{journaltitle}{ACM Computing Surveys (CSUR) Journal}
  \field{month}{09}
  \field{year}{1983}
\endentry

\entry{Chomsky59}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chomsky}{C.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1016/S0019-9958(59)90362-6
  \endverb
  \field{pages}{137\bibrangedash 167}
  \field{title}{On Certain Formal Properties of Grammars}
  \field{volume}{II}
  \field{journaltitle}{Information and Computation}
  \field{month}{06}
  \field{year}{1959}
\endentry

\entry{Cot16}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Cottone}{C.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ortolani}{O.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pergola}{P.}%
     {Gabriele}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {CompSysTech '16 Proceedings of the 17th International Conference on
  Computer Systems}%
    {Technologies 2016}%
  }
  \strng{namehash}{CPOMPG1}
  \strng{fullhash}{CPOMPG1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1145/2983468.2983502
  \endverb
  \field{pages}{339\bibrangedash 346}
  \field{title}{Gl-learning: an optimized framework for grammatical inference}
  \field{month}{06}
  \field{year}{2016}
\endentry

\entry{DeLaHiguera10}{book}{}
  \name{author}{1}{}{%
    {{}%
     {De~La~Higuera}{D.~L.~H.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{DLHC1}
  \strng{fullhash}{DLHC1}
  \field{sortinit}{D}
  \field{isbn}{0521763169 9780521763165}
  \field{title}{Grammatical Inference: Learning Automata and Grammars}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{year}{2010}
\endentry

\entry{Gold78}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gold}{G.}%
     {Mark~E.}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GME1}
  \strng{fullhash}{GME1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1016/S0019-9958(78)90562-4
  \endverb
  \field{number}{3}
  \field{pages}{302\bibrangedash 320}
  \field{title}{Complexity of automaton identification from given data}
  \field{volume}{37}
  \field{journaltitle}{Information and Control}
  \field{month}{06}
  \field{year}{1978}
\endentry

\entry{Gold67}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gold}{G.}%
     {Mark~E.}{M.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GME1}
  \strng{fullhash}{GME1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1016/S0019-9958(67)91165-5
  \endverb
  \field{pages}{447\bibrangedash 474}
  \field{title}{Language identification in the limit}
  \field{volume}{10}
  \field{journaltitle}{Information and Control}
  \field{month}{05}
  \field{year}{1967}
\endentry

\entry{Hop71}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Hopcroft}{H.}%
     {J.E.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Karp}{K.}%
     {R.M.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJKR1}
  \strng{fullhash}{HJKR1}
  \field{sortinit}{H}
  \field{title}{A Linear Algorithm for Testing Equivalence of Finite Automata}
  \verb{url}
  \verb http://hdl.handle.net/1813/5958
  \endverb
  \list{institution}{1}{%
    {Cornell Unisersity}%
  }
  \field{type}{techreport}
  \field{month}{12}
  \field{year}{1971}
\endentry

\entry{Hop07}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Hopcroft}{H.}%
     {J.E.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Motwani}{M.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {J.D.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson/Addison Wesley}%
  }
  \strng{namehash}{HJMRUJ1}
  \strng{fullhash}{HJMRUJ1}
  \field{sortinit}{H}
  \field{edition}{2}
  \field{isbn}{9780201441246}
  \field{pages}{153}
  \field{title}{Introduction to Automata Theory, Languages, and Computation}
  \field{year}{2007}
\endentry

\entry{Howar12}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Howar}{H.}%
     {Falk~M.}{F.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HFM1}
  \strng{fullhash}{HFM1}
  \field{sortinit}{H}
  \verb{doi}
  \verb 2003/29486
  \endverb
  \field{pages}{9\bibrangedash 23}
  \field{title}{Active learning of interface programs}
  \list{institution}{1}{%
    {Technischen Universitat Dortmund}%
  }
  \field{type}{phdthesis}
  \field{year}{2012}
\endentry

\entry{Kearns94}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Kearns}{K.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vazirani}{V.}%
     {Umesh~V.}{U.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{KMJVUV1}
  \strng{fullhash}{KMJVUV1}
  \field{sortinit}{K}
  \field{isbn}{0-262-11193-4}
  \field{title}{An Introduction to Computational Learning Theory}
  \list{location}{1}{%
    {Cambridge, MA, USA}%
  }
  \field{year}{1994}
\endentry

\entry{Abbadingo98}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Lang}{L.}%
     {Kevin~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pearlmutter}{P.}%
     {Barak~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Price}{P.}%
     {Rodney~A.}{R.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Proceedings of the 4th International Colloquium on Grammatical Inference,
  ICGI 1998}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{LKJPBAPRA1}
  \strng{fullhash}{LKJPBAPRA1}
  \field{sortinit}{L}
  \field{pages}{1\bibrangedash 12}
  \field{title}{Results of the Abbadingo One DFA Learning Competition and a New
  Evidence Driven State Merging Algorithm}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.48.7621
  \endverb
  \list{location}{1}{%
    {London, UK}%
  }
  \field{month}{05}
  \field{year}{1998}
\endentry

\entry{Levelt08}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Levelt}{L.}%
     {Willem~J.M.}{W.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins Publishing Company}%
  }
  \strng{namehash}{LWJ1}
  \strng{fullhash}{LWJ1}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1075/z.144
  \endverb
  \field{isbn}{9789027290069}
  \field{title}{Formal Grammars in Linguistics and Psycholinguistics}
  \field{volume}{I}
  \field{year}{2008}
\endentry

\entry{Mic86a}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Michalski}{M.}%
     {Ryszard~Si}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Shapiro}{S.}%
     {Stuart~C.}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley--Interscience Publications}%
  }
  \strng{namehash}{MRS1}
  \strng{fullhash}{MRS1}
  \field{sortinit}{M}
  \field{booktitle}{Encyclopedia of Artificial Intelligence}
  \field{pages}{185\bibrangedash 194}
  \field{title}{Concept learning}
  \field{volume}{I}
  \field{month}{01}
  \field{year}{1986}
\endentry

\entry{Mic93}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Michalski}{M.}%
     {Ryszard~Si}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kauffman Inc.}%
  }
  \strng{namehash}{MRS1}
  \strng{fullhash}{MRS1}
  \field{sortinit}{M}
  \field{booktitle}{Machine Learning: a Multistrategy Approach}
  \field{title}{Inferential theory of learning: Developing fondations for
  multistrategy learning}
  \field{volume}{IV}
  \field{year}{1993}
\endentry

\entry{Mic86b}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Michalski}{M.}%
     {Ryszard~Si}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Michalski}{M.}%
     {S.~Ryszard}{S.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Carbonell}{C.}%
     {G.~Jaime}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitchell}{M.}%
     {M.~Tom}{M.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kaufmann}%
  }
  \strng{namehash}{MRS1}
  \strng{fullhash}{MRS1}
  \field{sortinit}{M}
  \field{booktitle}{Machine Learning, an Artificial Intelligence Approach}
  \field{isbn}{0-934613-00-1}
  \field{title}{Understanding the nature of learning: Issue and research
  direction}
  \field{volume}{II}
  \field{year}{1986}
\endentry

\entry{Ner58}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Nerode}{N.}%
     {Anil}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Proceedings of the American Mathematical Society}%
  }
  \strng{namehash}{NA1}
  \strng{fullhash}{NA1}
  \field{sortinit}{N}
  \verb{doi}
  \verb 10.1090/S0002-9939-1958-0135681-9
  \endverb
  \field{pages}{541\bibrangedash 544}
  \field{title}{Linear Automaton Transformations}
  \field{volume}{9}
  \field{month}{08}
  \field{year}{1958}
\endentry

\entry{Nor09}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Norton}{N.}%
     {Daphne}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ND1}
  \strng{fullhash}{ND1}
  \field{sortinit}{N}
  \field{pages}{19\bibrangedash 31}
  \field{title}{Algorithms for testing equivalence of finite automata, with a
  grading tool for JFLAP}
  \verb{url}
  \verb http://scholarworks.rit.edu/theses/6939/
  \endverb
  \list{institution}{1}{%
    {Rochester Institute of Technology}%
  }
  \field{type}{mathesis}
  \field{month}{03}
  \field{year}{2009}
\endentry

\entry{Oncina92}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Oncina}{O.}%
     {Jose}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia}{G.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \strng{namehash}{OJGP1}
  \strng{fullhash}{OJGP1}
  \field{sortinit}{O}
  \field{booktitle}{Advances in structural and Syntactic Pattern Recognition}
  \field{pages}{99\bibrangedash 108}
  \field{series}{Machine Perception and artificial intelligence}
  \field{title}{Identifying Regular Languages In Polynomial Time}
  \verb{url}
  \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.20.3126
  \endverb
  \field{volume}{5}
  \field{year}{1992}
\endentry

\entry{Pao78}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Pao}{P.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {J.W.}{J.}%
     {Carr}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PTJC1}
  \strng{fullhash}{PTJC1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1016/0096-0551(78)90006-1
  \endverb
  \field{number}{1}
  \field{pages}{53\bibrangedash 64}
  \field{title}{A solution of the syntactical induction-inference problem for
  regular languages}
  \field{volume}{3}
  \field{journaltitle}{Computer Languages}
  \field{month}{06}
  \field{year}{1978}
\endentry

\entry{Schapire93}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rivest}{R.}%
     {Ronald~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Schapire}{S.}%
     {Robert~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press, Inc.}%
  }
  \strng{namehash}{RRLSRE1}
  \strng{fullhash}{RRLSRE1}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1006/inco.1993.1021
  \endverb
  \field{issn}{0890-5401}
  \field{pages}{299\bibrangedash 347}
  \field{title}{Inference of Finite Automata Using Homing Sequences}
  \field{volume}{103}
  \field{journaltitle}{Information and Computation}
  \field{month}{04}
  \field{year}{1993}
\endentry

\entry{Rob47}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Robinson}{R.}%
     {M.~Raphael}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMR1}
  \strng{fullhash}{RMR1}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1090/S0002-9904-1947-08911-4
  \endverb
  \field{pages}{925\bibrangedash 942}
  \field{title}{Primitive recursive functions}
  \field{volume}{53}
  \field{journaltitle}{Bulletin of the American Mathematical Society}
  \field{year}{1947}
\endentry

\entry{RBF10}{proceedings}{}
  \name{editor}{2}{}{%
    {{}%
     {Sempere}{S.}%
     {José}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Garcia}{G.}%
     {Pedro}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Proceedings of the 10th International Colloquium on Grammatical Inference,
  ICGI 2010}%
  }
  \strng{namehash}{SJGP1}
  \strng{fullhash}{SJGP1}
  \field{sortinit}{S}
  \field{title}{Grammatical Inference: Theoretical Results and Applications}
  \field{month}{09}
  \field{year}{2010}
\endentry

\entry{Sim83}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Simon}{S.}%
     {Herbert~A.}{H.~A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Mitchell}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Michalski}{M.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Carbonel}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Tioga Publishing Company}%
  }
  \strng{namehash}{SHA1}
  \strng{fullhash}{SHA1}
  \field{sortinit}{S}
  \field{booktitle}{Machine Learning, an Artificial Intelligence Approach}
  \field{pages}{25\bibrangedash 37}
  \field{title}{Why should machine learn?}
  \field{volume}{I}
  \field{year}{1983}
\endentry

\entry{SteffenTTT14}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Steffen}{S.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Howar}{H.}%
     {Falk~M.}{F.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Isberner}{I.}%
     {Malte}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Bonakdarpour}{B.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Smolka}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SBHFMIM1}
  \strng{fullhash}{SBHFMIM1}
  \field{sortinit}{S}
  \field{booktitle}{Runtime Verification}
  \verb{doi}
  \verb 10.1007/978-3-319-11164-3
  \endverb
  \field{isbn}{978-3-319-11163-6}
  \field{pages}{307\bibrangedash 322}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{The TTT Algorithm: A Redundancy Free Approach to Active
  Automata Learning}
  \field{volume}{8734}
  \field{year}{2014}
\endentry

\entry{Stef11}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Steffen}{S.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Howar}{H.}%
     {Falk~M.}{F.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Merten}{M.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Bernanrdo}{B.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Issarny}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{SBHFMMM1}
  \strng{fullhash}{SBHFMMM1}
  \field{sortinit}{S}
  \field{booktitle}{Formal Methods for Eternal Networked Software Systems}
  \verb{doi}
  \verb 10.1007/978-3-642-21455-4_8
  \endverb
  \field{isbn}{978-3-642-21455-4}
  \field{pages}{256\bibrangedash 259}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{Introduction to Active Automata Learning from a Practical
  Perspective}
  \field{volume}{6659}
  \field{year}{2011}
\endentry

\entry{StefCounterexample14}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Steffen}{S.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Isberner}{I.}%
     {Malte}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Clark}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kanazawa}{K.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoshinaka}{Y.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Proceedings of the International Conference on Grammatical Inference, ICGI
  2014}%
  }
  \strng{namehash}{SBIM1}
  \strng{fullhash}{SBIM1}
  \field{sortinit}{S}
  \field{pages}{79\bibrangedash 93}
  \field{title}{An Abstract Framework for Counterexample Analysis in Active
  Automata Learning}
  \verb{url}
  \verb http://jmlr.org/proceedings/papers/v34/isberner14a.pdf
  \endverb
  \field{volume}{34}
  \list{location}{1}{%
    {Kyoto, Japan}%
  }
  \field{month}{09}
  \field{year}{2014}
\endentry

\entry{Val84}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Valiant}{V.}%
     {L.G.}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Waltz David}%
  }
  \strng{namehash}{VL1}
  \strng{fullhash}{VL1}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1145/1968.1972
  \endverb
  \field{number}{11}
  \field{pages}{1134\bibrangedash 1142}
  \field{title}{A theory of the learnable}
  \field{volume}{27}
  \field{journaltitle}{Information and Control}
  \field{month}{11}
  \field{year}{1984}
\endentry

\lossort
\endlossort

\endinput
