This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 47 entries,
            6047 wiz_defined-function locations,
            1514 strings with 17051 characters,
and the built_in function-call counts, 192225 in all, are:
= -- 10095
> -- 6555
< -- 2708
+ -- 2753
- -- 1972
* -- 12251
:= -- 10324
add.period$ -- 0
call.type$ -- 47
change.case$ -- 1863
chr.to.int$ -- 196
cite$ -- 92
duplicate$ -- 20915
empty$ -- 18446
format.name$ -- 3262
if$ -- 44774
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1464
num.names$ -- 3468
pop$ -- 14694
preamble$ -- 1
purify$ -- 1983
quote$ -- 0
skip$ -- 12455
stack$ -- 0
substring$ -- 8727
swap$ -- 7325
text.length$ -- 1361
text.prefix$ -- 47
top$ -- 1
type$ -- 1769
warning$ -- 0
while$ -- 1096
width$ -- 0
write$ -- 1416
