This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12784 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6256 wiz_defined-function locations,
            1628 strings with 19423 characters,
and the built_in function-call counts, 347379 in all, are:
= -- 24694
> -- 7507
< -- 3000
+ -- 8104
- -- 2322
* -- 23657
:= -- 30858
add.period$ -- 0
call.type$ -- 56
change.case$ -- 2008
chr.to.int$ -- 199
cite$ -- 110
duplicate$ -- 36589
empty$ -- 31631
format.name$ -- 3731
if$ -- 74140
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 0
newline$ -- 1994
num.names$ -- 3907
pop$ -- 18567
preamble$ -- 1
purify$ -- 2280
quote$ -- 0
skip$ -- 13496
stack$ -- 0
substring$ -- 39011
swap$ -- 10089
text.length$ -- 1602
text.prefix$ -- 57
top$ -- 1
type$ -- 1887
warning$ -- 0
while$ -- 3755
width$ -- 0
write$ -- 1939
