\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronimi}{vi}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sommario}{vii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inferenza Induttiva}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Apprendimento}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Definire l'apprendimento}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Una possibile schematizzazione}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Induzione}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Metodologia di ricerca induttiva}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inferenza Grammaticale}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Connotare l'IIR}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Limiti dell' IIR}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Passive learning}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ricerca nel reticolo}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Algoritmi concreti}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red-Blue Framework}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RPNI}{17}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EDSM}{18}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algoritmi d'apprendimento}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Active Learning}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Active learning nell' Inferenza Induttiva Regolare}{21}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}L*}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tabella di Osservazione}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}L'algoritmo}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzionamento}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correttezza}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complessità computazionale}{28}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Il teacher}{29}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Table-filling}{29}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Una versione più efficiente}{30}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Observation Pack}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Fondamenta teoriche}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Costruzione dell'ipotesi}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Tabella di osservazione localizzata}{32}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completezza}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chiusura}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Discrimination tree}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Observation Pack}{35}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gestione Controesempio}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Classificazione}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Decomposizione controesempio}{37}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione del controesempio riformulata}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Metodi decomposizione controesempio}{38}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary search}{39}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exponential Search}{39}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partition Search}{40}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eager Search}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}L'algoritmo}{41}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Funzionamento}{41}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Correttezza}{43}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Complessità computazionale}{47}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Discrimination tree vs Tabella di Osservazione localizzata}{48}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Teacher}{51}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Scelte Progettuali}{51}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}SVM}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Overview teorica}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Rischio Atteso}{55}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}\textit {VC dimension}}{56}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Structural Risk Minimization}{58}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}SVM}{59}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Classificazione binaria}{60}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Classificatore a margine massimo}{61}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Legame con SRM}{63}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{64}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fase di Test}{68}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Soft Margin}{68}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{70}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametro C e legami con SRM}{71}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Kernels}{71}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{75}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prodotto scalare come misura di similarità}{75}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{String kernels}{78}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Versione soft margin kernelized}{79}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Globalità e unicità della soluzione}{80}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Dati non bilanciati}{81}{subsection.5.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Algoritmo di ottimizzazione}{82}{subsection.5.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}SVM$^{light}$}{82}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Formato dei file}{83}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Parametri}{84}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Observation Pack Approssimato}{86}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Preliminari}{88}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Notazione matematica}{88}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Insiemi}{88}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Relazione d'equivalenza}{88}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Linguaggi e grammatiche}{89}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Alfabeto, stringhe e linguaggi}{89}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfabeto}{89}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stringhe}{89}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{90}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Grammatiche}{91}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Automi a stati finiti}{93}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}FSA particolari}{95}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximal Canonical Automaton}{95}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automa quoziente}{96}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefix Tree Acceptor}{97}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automa Universale}{97}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Funzioni di output regolari}{97}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazione di Nerode}{97}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Teorema Myhill-Nerode}{98}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Prel. e impl. ObP}{99}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Notazione specifica per l'ObP}{99}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Definizioni}{99}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Def. fram.}{100}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefix Transformation}{100}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altre definizioni}{100}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Dett. impl. ObP}{100}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Prel. add. class.}{103}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Bias-Varianza tradeoff}{103}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Tecniche selezione class.}{104}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Holdout}{105}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Validazione incrociata}{106}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Algorithm selection}{107}{subsection.C.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.4}Boosting}{107}{subsection.C.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Data Preprocessing}{108}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Codifiche}{108}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integer Encoding}{109}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One Hot Encoding}{109}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Scaling}{109}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.3}Feature extraction}{110}{subsection.C.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Addestrare una SVM}{110}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Misure}{112}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{115}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indice analitico}{120}{section*.95}
