This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 40 entries,
            6047 wiz_defined-function locations,
            1449 strings with 15044 characters,
and the built_in function-call counts, 159015 in all, are:
= -- 8402
> -- 5373
< -- 2254
+ -- 2227
- -- 1558
* -- 9716
:= -- 8513
add.period$ -- 0
call.type$ -- 40
change.case$ -- 1556
chr.to.int$ -- 172
cite$ -- 78
duplicate$ -- 17313
empty$ -- 15393
format.name$ -- 2591
if$ -- 37178
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1163
num.names$ -- 2920
pop$ -- 12416
preamble$ -- 1
purify$ -- 1643
quote$ -- 0
skip$ -- 10406
stack$ -- 0
substring$ -- 7238
swap$ -- 6000
text.length$ -- 1125
text.prefix$ -- 40
top$ -- 1
type$ -- 1503
warning$ -- 0
while$ -- 932
width$ -- 0
write$ -- 1122
