This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12923 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6256 wiz_defined-function locations,
            1636 strings with 19645 characters,
and the built_in function-call counts, 354430 in all, are:
= -- 25187
> -- 7656
< -- 3040
+ -- 8279
- -- 2386
* -- 24240
:= -- 31572
add.period$ -- 0
call.type$ -- 57
change.case$ -- 2027
chr.to.int$ -- 199
cite$ -- 112
duplicate$ -- 37287
empty$ -- 32263
format.name$ -- 3819
if$ -- 75601
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 0
newline$ -- 2034
num.names$ -- 3959
pop$ -- 18914
preamble$ -- 1
purify$ -- 2307
quote$ -- 0
skip$ -- 13705
stack$ -- 0
substring$ -- 39898
swap$ -- 10268
text.length$ -- 1636
text.prefix$ -- 58
top$ -- 1
type$ -- 1921
warning$ -- 0
while$ -- 3835
width$ -- 0
write$ -- 1978
