This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1586 strings with 18248 characters,
and the built_in function-call counts, 317448 in all, are:
= -- 22640
> -- 6968
< -- 2856
+ -- 7379
- -- 2112
* -- 21322
:= -- 27819
add.period$ -- 0
call.type$ -- 51
change.case$ -- 1944
chr.to.int$ -- 192
cite$ -- 100
duplicate$ -- 33346
empty$ -- 28808
format.name$ -- 3377
if$ -- 68059
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 0
newline$ -- 1804
num.names$ -- 3681
pop$ -- 16841
preamble$ -- 1
purify$ -- 2186
quote$ -- 0
skip$ -- 12662
stack$ -- 0
substring$ -- 35490
swap$ -- 9271
text.length$ -- 1466
text.prefix$ -- 51
top$ -- 1
type$ -- 1717
warning$ -- 0
while$ -- 3375
width$ -- 0
write$ -- 1754
