\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sommario}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronimi}{viii}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{ix}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inferenza Induttiva}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Apprendimento}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Definire l'apprendimento}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Una possibile schematizzazione}{2}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Induzione}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Metodologia di ricerca induttiva}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Inferenza Grammaticale}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Connotare l'IIR}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Limiti dell' IIR}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Passive learning}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ricerca nel reticolo}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Algoritmi concreti}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Red-Blue Framework}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RPNI}{17}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EDSM}{18}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Active Learning}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Active learning nell' Inferenza Induttiva Regolare}{19}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}L*}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Tabella di Osservazione}{22}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}L'algoritmo}{23}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzionamento}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Correttezza}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complessità computazionale}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Il teacher}{28}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Table-filling}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Una versione più efficiente}{29}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Observation Pack}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Fondamenta teoriche}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Costruzione dell'ipotesi}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Tabella di osservazione localizzata}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Completezza}{32}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chiusura}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Discrimination tree}{33}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Observation Pack}{34}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Gestione Controesempio}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Classificazione}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Decomposizione controesempio}{36}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposizione del controesempio riformulata}{36}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Metodi decomposizione controesempio}{37}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary search}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exponential Search}{38}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partition Search}{39}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eager Search}{39}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}L'algoritmo}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Funzionamento}{40}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Correttezza}{42}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Complessità computazionale}{46}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Discrimination tree vs Tabella di Osservazione localizzata}{47}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Teacher}{50}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Scelte Progettuali}{50}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}OBP Approssimato}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Scelte Progettuali}{53}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risultati sperimentali}{56}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Preliminari}{57}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Notazione matematica}{57}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Insiemi}{57}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Relazione d'equivalenza}{57}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Linguaggi e grammatiche}{58}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Alfabeto, stringhe e linguaggi}{58}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfabeto}{58}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stringhe}{58}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linguaggi}{59}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Grammatiche}{60}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Automi a stati finiti}{62}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}FSA particolari}{64}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Maximal Canonical Automaton}{64}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automa quoziente}{65}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefix Tree Acceptor}{66}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automa Universale}{66}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Funzioni di output regolari}{66}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relazione di Nerode}{66}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Teorema Myhill-Nerode}{67}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Prel. e impl. ObP}{68}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Notazione specifica per l'ObP}{68}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Definizioni}{68}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Def. fram.}{69}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prefix Transformation}{69}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Altre definizioni}{69}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Dett. impl. ObP}{69}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}SVM}{72}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Overview teorica}{72}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Rischio Atteso}{73}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}\textit {VC dimension}}{74}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Structural Risk Minimization}{76}{subsection.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}SVM}{77}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Classificazione binaria}{78}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Classificatore a margine massimo}{79}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Legame con SRM}{81}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{82}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fase di Test}{86}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Soft Margin}{86}{subsection.C.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{88}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametro C e legami con SRM}{89}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.4}Kernels}{89}{subsection.C.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulazione matematica}{93}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prodotto scalare come misura di similarità}{93}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{String kernels}{96}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.5}Versione soft margin kernelized}{97}{subsection.C.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.6}Globalità e unicità della soluzione}{98}{subsection.C.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.7}Dati non bilanciati}{99}{subsection.C.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.8}Algoritmo di ottimizzazione}{100}{subsection.C.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}SVM$^{light}$}{100}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Formato dei file}{101}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}Parametri}{102}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Prel. add. class.}{104}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Bias-Varianza tradeoff}{104}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Tecniche selezione class.}{105}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Holdout}{106}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Validazione incrociata}{107}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Algorithm selection}{108}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Boosting}{108}{subsection.D.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Data Preprocessing}{109}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Codifiche}{109}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integer Encoding}{110}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One Hot Encoding}{110}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Scaling}{110}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Feature extraction}{111}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Addestrare una SVM}{111}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Misure}{113}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{116}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indice analitico}{121}{section*.100}
