This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 31 entries,
            6047 wiz_defined-function locations,
            1385 strings with 13516 characters,
and the built_in function-call counts, 123950 in all, are:
= -- 6609
> -- 4161
< -- 1758
+ -- 1745
- -- 1192
* -- 7558
:= -- 6656
add.period$ -- 0
call.type$ -- 31
change.case$ -- 1229
chr.to.int$ -- 142
cite$ -- 60
duplicate$ -- 13465
empty$ -- 11979
format.name$ -- 1995
if$ -- 28978
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 913
num.names$ -- 2275
pop$ -- 9545
preamble$ -- 1
purify$ -- 1295
quote$ -- 0
skip$ -- 8110
stack$ -- 0
substring$ -- 5775
swap$ -- 4695
text.length$ -- 866
text.prefix$ -- 31
top$ -- 1
type$ -- 1162
warning$ -- 0
while$ -- 733
width$ -- 0
write$ -- 881
