This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6256 wiz_defined-function locations,
            1618 strings with 19255 characters,
and the built_in function-call counts, 343426 in all, are:
= -- 24475
> -- 7426
< -- 2979
+ -- 8047
- -- 2296
* -- 23350
:= -- 30537
add.period$ -- 0
call.type$ -- 55
change.case$ -- 1998
chr.to.int$ -- 198
cite$ -- 108
duplicate$ -- 36165
empty$ -- 31198
format.name$ -- 3684
if$ -- 73291
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 1966
num.names$ -- 3866
pop$ -- 18250
preamble$ -- 1
purify$ -- 2268
quote$ -- 0
skip$ -- 13347
stack$ -- 0
substring$ -- 38671
swap$ -- 9946
text.length$ -- 1582
text.prefix$ -- 56
top$ -- 1
type$ -- 1853
warning$ -- 0
while$ -- 3715
width$ -- 0
write$ -- 1912
