This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1406 strings with 13938 characters,
and the built_in function-call counts, 134481 in all, are:
= -- 7133
> -- 4484
< -- 1893
+ -- 1858
- -- 1274
* -- 8187
:= -- 7203
add.period$ -- 0
call.type$ -- 34
change.case$ -- 1321
chr.to.int$ -- 148
cite$ -- 66
duplicate$ -- 14675
empty$ -- 13075
format.name$ -- 2166
if$ -- 31423
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 995
num.names$ -- 2478
pop$ -- 10493
preamble$ -- 1
purify$ -- 1390
quote$ -- 0
skip$ -- 8792
stack$ -- 0
substring$ -- 6160
swap$ -- 5101
text.length$ -- 941
text.prefix$ -- 34
top$ -- 1
type$ -- 1276
warning$ -- 0
while$ -- 797
width$ -- 0
write$ -- 960
