\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra deduzione e induzione}}{7}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlazione tra ipotesi e discrimination tree}}{34}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces LCA di due nodi}}{35}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sfruttare il controesempio}}{37}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces DFA ipotesi e corrispondente tabella di osservazione in L*\relax }}{48}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \emph {Tab. Osservazione L*}}}{48}{subfigure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \emph {DFA ipotesi}.}}{48}{subfigure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrimination Tree e split di uno stato\relax }}{48}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \emph {Discrimination Tree}}}{48}{subfigure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \emph {Split}.}}{48}{subfigure.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ereditarietà Oracolo}}{55}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaccia classe base Oracolo}}{56}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gerarchia di linguaggi}}{62}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Maximal Canonical Automaton}}{66}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Prefix Tre Acceptor}}{67}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tre punti shattered nel piano}}{76}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Principio della SRM}}{78}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Sottoinsiemi SRM}}{78}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Lineare separabilità}}{80}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Esempio iperpiano separatore}}{82}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mapping in feature space}}{91}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Campioni dissimili}}{95}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Campioni simili differenti etichette}}{96}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.9}{\ignorespaces Campioni simili differenti etichette}}{96}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.1}{\ignorespaces Bias-Varianza trade-off}}{106}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Matrice di confusione}}{114}{figure.caption.97}
