\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,./chapters/bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {italian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronimi}{v}{section*.5}}
\newacro{ObP}[\AC@hyperlink{ObP}{ObP}]{Observation Pack}
\newacro{IIR}[\AC@hyperlink{IIR}{IIR}]{Inferenza Induttiva Regolare}
\newacro{P}[\AC@hyperlink{P}{P}]{enunciati premessa}
\newacro{BK}[\AC@hyperlink{BK}{BK}]{conoscenze di background}
\newacro{H}[\AC@hyperlink{H}{H}]{ipotesi induttiva}
\newacro{MQ}[\AC@hyperlink{MQ}{MQ}]{Membership Query}
\newacro{EQ}[\AC@hyperlink{EQ}{EQ}]{Equivalence Query}
\newacro{L}[\AC@hyperlink{L}{$\mathcal  {L}$}]{linguaggio target}
\newacro{MAT}[\AC@hyperlink{MAT}{MAT}]{Minimally Adeguate Teacher}
\newacro{FSA}[\AC@hyperlink{FSA}{FSA}]{Finite State Automata}
\newacro{DFA}[\AC@hyperlink{DFA}{DFA}]{Deterministic Finite Automata}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{NFA}[\AC@hyperlink{NFA}{NFA}]{Non-deterministic Finite Automata}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Discrimination Tree}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{least common ancestor}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\citation{SteffenTTT14}
\citation{Howar12}
\citation{Cot16}
\citation{Cot16}
\citation{Mic86a}
\citation{Angluin87}
\citation{Howar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{section*.7}}
\newlabel{cap:intro}{{}{vi}{Introduzione}{chapter*.8}{}}
\undonewlabel{acro:EQ}
\newlabel{acro:EQ}{{}{vi}{Introduzione}{section*.9}{}}
\acronymused{EQ}
\undonewlabel{acro:MQ}
\newlabel{acro:MQ}{{}{vi}{Introduzione}{section*.10}{}}
\acronymused{MQ}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{}{vi}{Introduzione}{section*.11}{}}
\acronymused{SVM}
\undonewlabel{acro:IIR}
\newlabel{acro:IIR}{{}{vi}{Introduzione}{section*.12}{}}
\acronymused{IIR}
\acronymused{IIR}
\undonewlabel{acro:ObP}
\newlabel{acro:ObP}{{}{vi}{Introduzione}{section*.13}{}}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{1}{SteffenTTT14}{0}{vi}{6}
\acronymused{ObP}
\abx@aux@backref{2}{Howar12}{0}{vi}{6}
\acronymused{ObP}
\abx@aux@backref{3}{Cot16}{0}{vi}{6}
\acronymused{EQ}
\abx@aux@backref{4}{Cot16}{0}{vi}{6}
\abx@aux@backref{5}{Mic86a}{0}{vi}{6}
\acronymused{IIR}
\acronymused{ObP}
\abx@aux@backref{6}{Angluin87}{0}{vii}{7}
\acronymused{ObP}
\acronymused{ObP}
\abx@aux@backref{7}{Howar12}{0}{vii}{7}
\acronymused{SVM}
\acronymused{ObP}
\undonewlabel{acro:DFA}
\newlabel{acro:DFA}{{}{vii}{Introduzione}{section*.14}{}}
\acronymused{DFA}
\acronymused{DFA}
\citation{Sim83}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inferenza Induttiva}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:uno}{{1}{1}{Inferenza Induttiva}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprendimento}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definire l'apprendimento}{1}{subsection.1.1.1}}
\newlabel{sub:defapp}{{1.1.1}{1}{Definire l'apprendimento}{subsection.1.1.1}{}}
\abx@aux@backref{8}{Sim83}{0}{1}{1}
\citation{Mic86b}
\citation{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Una possibile schematizzazione}{2}{subsection.1.1.2}}
\abx@aux@backref{9}{Mic86b}{0}{2}{2}
\abx@aux@backref{10}{Mic86a}{0}{3}{3}
\acronymused{IIR}
\citation{Mic86a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Induzione}{5}{section.1.2}}
\abx@aux@backref{11}{Mic86a}{0}{5}{5}
\undonewlabel{acro:P}
\newlabel{acro:P}{{1.2}{5}{Induzione}{section*.15}{}}
\acronymused{P}
\undonewlabel{acro:BK}
\newlabel{acro:BK}{{1.2}{5}{Induzione}{section*.16}{}}
\acronymused{BK}
\undonewlabel{acro:H}
\newlabel{acro:H}{{1.2}{5}{Induzione}{section*.17}{}}
\acronymused{H}
\acronymused{H}
\acronymused{P}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\acronymused{H}
\acronymused{H}
\acronymused{BK}
\acronymused{P}
\newlabel{eqn:conslogica}{{1.1}{5}{Induzione}{equation.1.2.1}{}}
\citation{Mic93}
\citation{Mic93}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\acronymused{P}
\acronymused{P}
\acronymused{H}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{12}{Mic93}{0}{6}{6}
\abx@aux@backref{13}{Mic93}{0}{6}{6}
\acronymused{BK}
\newlabel{eqn:fond}{{1.2}{6}{Induzione}{equation.1.2.2}{}}
\citation{Mic93}
\acronymused{BK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra deduzione e induzione}}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dedind}{{1.1}{7}{Relazione tra deduzione e induzione}{figure.caption.18}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\abx@aux@backref{14}{Mic93}{0}{7}{7}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Deduzione}}{8}{table.caption.19}}
\newlabel{tab:ded}{{1.1}{8}{Deduzione}{table.caption.19}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\citation{Mic86a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Induzione}}{9}{table.caption.20}}
\newlabel{tab:ind}{{1.2}{9}{Induzione}{table.caption.20}{}}
\acronymused{BK}
\acronymused{BK}
\acronymused{BK}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Abduzione}}{10}{table.caption.21}}
\newlabel{tab:abd}{{1.3}{10}{Abduzione}{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodologia di ricerca induttiva}{10}{subsection.1.2.1}}
\abx@aux@backref{15}{Mic86a}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmi d'apprendimento}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tre}{{2}{11}{Algoritmi d'apprendimento}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{11}{section.2.1}}
\acronymused{IIR}
\acronymused{IIR}
\acronymused{ObP}
\citation{Angluin90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active learning nell' Inferenza Induttiva Regolare}{12}{subsection.2.1.1}}
\undonewlabel{acro:L}
\newlabel{acro:L}{{2.1.1}{12}{Active learning nell' Inferenza Induttiva Regolare}{section*.22}{}}
\acronymused{L}
\acronymused{IIR}
\acronymused{MQ}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{L}
\acronymused{EQ}
\acronymused{L}
\acronymused{L}
\acronymused{L}
\acronymused{L}
\abx@aux@backref{16}{Angluin90}{0}{12}{12}
\acronymused{L}
\citation{Angluin87}
\newlabel{def:pol}{{2.2}{13}{}{definizione.2.2}{}}
\newlabel{teo:noi}{{2.1}{13}{}{teorema.2.1}{}}
\acronymused{MQ}
\acronymused{MQ}
\newlabel{teo:noe}{{2.2}{13}{}{teorema.2.2}{}}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L*}{13}{section.2.2}}
\newlabel{sec:lstar}{{2.2}{13}{L*}{section.2.2}{}}
\acronymused{IIR}
\acronymused{L}
\undonewlabel{acro:MAT}
\newlabel{acro:MAT}{{2.2}{13}{L*}{section*.23}{}}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\abx@aux@backref{17}{Angluin87}{0}{13}{13}
\acronymused{MAT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tabella di Osservazione}{14}{subsection.2.2.1}}
\newlabel{sub:obt}{{2.2.1}{14}{Tabella di Osservazione}{subsection.2.2.1}{}}
\acronymused{MQ}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'algoritmo}{15}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{15}{section*.24}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSTAR-BUILDAUTOMATON\relax }}{16}{algorithm.1}}
\newlabel{alg:lstar-buildautomaton}{{1}{16}{LSTAR-BUILDAUTOMATON\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LSTAR\relax }}{16}{algorithm.2}}
\newlabel{alg:lstar}{{2}{16}{LSTAR\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LSTAR-INITIALISE\relax }}{16}{algorithm.3}}
\newlabel{alg:lstar-initialise}{{3}{16}{LSTAR-INITIALISE\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LSTAR-CLOSE\relax }}{17}{algorithm.4}}
\newlabel{alg:lstar-close}{{4}{17}{LSTAR-CLOSE\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LSTAR-CONSISTENT\relax }}{17}{algorithm.5}}
\newlabel{alg:lstar-consistent}{{5}{17}{LSTAR-CONSISTENT\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces LSTAR-USEEQ\relax }}{17}{algorithm.6}}
\newlabel{alg:lstar-useeq}{{6}{17}{LSTAR-USEEQ\relax }{algorithm.6}{}}
\citation{Angluin87}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{18}{section*.25}}
\newlabel{sub:cor}{{2.2.2}{18}{Correttezza}{section*.25}{}}
\acronymused{MAT}
\abx@aux@backref{18}{Angluin87}{0}{18}{18}
\newlabel{teo:angm}{{2.4}{18}{}{teorema.2.4}{}}
\acronymused{H}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\newlabel{lem:fgv}{{1}{18}{}{lemma.1}{}}
\acronymused{H}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\citation{Angluin87}
\acronymused{H}
\acronymused{H}
\acronymused{EQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complessità computazionale}{19}{section*.26}}
\acronymused{L}
\abx@aux@backref{19}{Angluin87}{0}{19}{19}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{H}
\citation{Nor09}
\citation{Hop71}
\citation{Nor09}
\citation{Hop07}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Il teacher}{20}{subsection.2.2.3}}
\newlabel{sub:tea}{{2.2.3}{20}{Il teacher}{subsection.2.2.3}{}}
\acronymused{MAT}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{L}
\acronymused{MQ}
\abx@aux@backref{20}{Nor09}{0}{20}{20}
\abx@aux@backref{21}{Hop71}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Table-filling}{20}{section*.27}}
\abx@aux@backref{22}{Nor09}{0}{20}{20}
\abx@aux@backref{23}{Hop07}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Una versione più efficiente}{21}{section*.28}}
\citation{Howar12}
\citation{Kearns94}
\citation{Schapire93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observation Pack}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:quattro}{{3}{22}{Observation Pack}{chapter.3}{}}
\acronymused{ObP}
\abx@aux@backref{24}{Howar12}{0}{22}{22}
\acronymused{ObP}
\undonewlabel{acro:DT}
\newlabel{acro:DT}{{3}{22}{Observation Pack}{section*.29}{}}
\acronymused{DT}
\abx@aux@backref{25}{Kearns94}{0}{22}{22}
\abx@aux@backref{26}{Schapire93}{0}{22}{22}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{IIR}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{MAT}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fondamenta teoriche}{22}{section.3.1}}
\acronymused{L}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{L}
\acronymused{L}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Costruzione dell'ipotesi}{23}{section.3.2}}
\acronymused{ObP}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tabella di osservazione localizzata}{23}{subsection.3.2.1}}
\acronymused{ObP}
\acronymused{L}
\acronymused{L}
\acronymused{MQ}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Completezza}{24}{section*.30}}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Chiusura}{24}{section*.31}}
\acronymused{DFA}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces OBP-BUILDAUTOMATON\relax }}{25}{algorithm.7}}
\newlabel{alg:obp-buildautomaton}{{7}{25}{OBP-BUILDAUTOMATON\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrimination tree}{25}{subsection.3.2.2}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{DT}
\undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{3.2.2}{25}{Discrimination tree}{section*.33}{}}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlazione tra ipotesi e discrimination tree}}{26}{figure.caption.32}}
\newlabel{fig:hdt}{{3.1}{26}{Correlazione tra ipotesi e discrimination tree}{figure.caption.32}{}}
\acronymused{DT}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observation Pack}{26}{subsection.3.2.3}}
\acronymused{DT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione Controesempio}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classificazione}{26}{subsection.3.3.1}}
\newlabel{sub:cla}{{3.3.1}{26}{Classificazione}{subsection.3.3.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\citation{Angluin87}
\citation{Kearns94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LCA di due nodi}}{27}{figure.caption.34}}
\newlabel{fig:lca}{{3.2}{27}{LCA di due nodi}{figure.caption.34}{}}
\acronymused{H}
\acronymused{ObP}
\acronymused{ObP}
\citation{Schapire93}
\citation{StefCounterexample14}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\abx@aux@backref{27}{Angluin87}{0}{28}{28}
\abx@aux@backref{28}{Kearns94}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decomposizione controesempio}{28}{subsection.3.3.2}}
\abx@aux@backref{29}{Schapire93}{0}{28}{28}
\newlabel{teo:dec}{{3.1}{28}{Decomposizione del controesempio}{teorema.3.1}{}}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sfruttare il controesempio}}{29}{figure.caption.35}}
\newlabel{fig:con}{{3.3}{29}{Sfruttare il controesempio}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposizione del controesempio riformulata}{29}{section*.36}}
\abx@aux@backref{30}{StefCounterexample14}{0}{29}{29}
\newlabel{teo:decr}{{3.2}{29}{Decomposizione del controesempio riformulata}{teorema.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metodi decomposizione controesempio}{29}{subsection.3.3.3}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\citation{Schapire93}
\citation{StefCounterexample14}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Binary-Search\relax }}{30}{algorithm.8}}
\newlabel{alg:bin}{{8}{30}{Binary-Search\relax }{algorithm.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Exponential-Search\relax }}{30}{algorithm.9}}
\newlabel{alg:exp}{{9}{30}{Exponential-Search\relax }{algorithm.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary search}{30}{section*.37}}
\abx@aux@backref{31}{Schapire93}{0}{30}{30}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exponential Search}{30}{section*.38}}
\abx@aux@backref{32}{StefCounterexample14}{0}{30}{30}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partition Search}{31}{section*.39}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eager Search}{31}{section*.40}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Partition-Search\relax }}{32}{algorithm.10}}
\newlabel{alg:par}{{10}{32}{Partition-Search\relax }{algorithm.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Eager-Search\relax }}{32}{algorithm.11}}
\newlabel{alg:eag}{{11}{32}{Eager-Search\relax }{algorithm.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'algoritmo}{32}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funzionamento}{32}{subsection.3.4.1}}
\acronymused{ObP}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\acronymused{EQ}
\acronymused{MAT}
\acronymused{H}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces OBP-SIFT\relax }}{34}{algorithm.12}}
\newlabel{alg:sift}{{12}{34}{OBP-SIFT\relax }{algorithm.12}{}}
\acronymused{ObP}
\acronymused{L}
\acronymused{H}
\acronymused{ObP}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces OBP-SPLIT\relax }}{35}{algorithm.13}}
\newlabel{alg:split}{{13}{35}{OBP-SPLIT\relax }{algorithm.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correttezza}{35}{subsection.3.4.2}}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{H}
\acronymused{H}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces OBP-CLOSEPACK\relax }}{36}{algorithm.14}}
\newlabel{alg:clp}{{14}{36}{OBP-CLOSEPACK\relax }{algorithm.14}{}}
\acronymused{ObP}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces OBSERVATION PACK\relax }}{37}{algorithm.15}}
\newlabel{alg:obpp}{{15}{37}{OBSERVATION PACK\relax }{algorithm.15}{}}
\acronymused{L}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Complessità computazionale}{38}{subsection.3.4.3}}
\acronymused{DFA}
\acronymused{L}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complessità membership queries ObP}}{39}{table.caption.41}}
\newlabel{tab:mqa}{{3.1}{39}{Complessità membership queries ObP}{table.caption.41}{}}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{EQ}
\acronymused{MQ}
\acronymused{EQ}
\acronymused{MQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discrimination tree vs Tabella di Osservazione localizzata}{40}{subsection.3.4.4}}
\newlabel{sub:tol}{{3.4a}{40}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@sub:tol}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub:dfah}{{3.4b}{40}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@sub:dfah}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DFA ipotesi e corrispondente tabella di osservazione in L*\relax }}{40}{figure.caption.42}}
\newlabel{fig:dfal}{{3.4}{40}{DFA ipotesi e corrispondente tabella di osservazione in L*\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Tab. Osservazione L*}}}{40}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {DFA ipotesi}.}}{40}{subfigure.4.2}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DT}
\acronymused{DT}
\acronymused{MQ}
\acronymused{ObP}
\acronymused{ObP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Insieme di componenti}}{40}{table.caption.44}}
\newlabel{tab:com}{{3.2}{40}{Insieme di componenti}{table.caption.44}{}}
\newlabel{sub:dis}{{3.5a}{41}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@sub:dis}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{sub:split}{{3.5b}{41}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@sub:split}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discrimination Tree e split di uno stato\relax }}{41}{figure.caption.43}}
\newlabel{fig:diss}{{3.5}{41}{Discrimination Tree e split di uno stato\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces \emph {Discrimination Tree}}}{41}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces \emph {Split}.}}{41}{subfigure.5.2}}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{DFA}
\acronymused{L}
\acronymused{DT}
\acronymused{DT}
\acronymused{DT}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{DT}
\acronymused{ObP}
\acronymused{H}
\acronymused{DT}
\acronymused{MQ}
\acronymused{DT}
\acronymused{H}
\acronymused{H}
\acronymused{DT}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Teacher}{42}{subsection.3.4.5}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scelte Progettuali}{42}{section.3.5}}
\acronymused{ObP}
\acronymused{ObP}
\acronymused{DFA}
\acronymused{H}
\acronymused{DFA}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{EQ}
\acronymused{EQ}
\acronymused{ObP}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DT}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{DFA}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminari}{45}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:uno}{{A}{45}{Preliminari}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notazione matematica}{45}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Insiemi}{45}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Relazione d'equivalenza}{45}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi e grammatiche}{46}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Alfabeto, stringhe e linguaggi}{46}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alfabeto}{46}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stringhe}{46}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linguaggi}{47}{section*.47}}
\citation{Chomsky59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Grammatiche}{48}{subsection.A.2.2}}
\newlabel{sub:gra}{{A.2.2}{48}{Grammatiche}{subsection.A.2.2}{}}
\abx@aux@backref{33}{Chomsky59}{0}{48}{48}
\undonewlabel{acro:FSA}
\newlabel{acro:FSA}{{A.2.2}{48}{Grammatiche}{section*.48}{}}
\acronymused{FSA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gerarchia di linguaggi}}{49}{figure.caption.49}}
\newlabel{fig:linger}{{A.1}{49}{Gerarchia di linguaggi}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automi a stati finiti}{49}{section.A.3}}
\acronymused{FSA}
\acronymused{FSA}
\undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{A.3}{49}{Automi a stati finiti}{section*.50}{}}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSM}
\acronymused{FSA}
\acronymused{FSA}
\undonewlabel{acro:NFA}
\newlabel{acro:NFA}{{A.3}{49}{Automi a stati finiti}{section*.51}{}}
\acronymused{NFA}
\acronymused{DFA}
\newlabel{def:dfa}{{A.1}{49}{Automa a stati finiti deterministico}{definizione.A.1}{}}
\acronymused{DFA}
\citation{DeLaHiguera10}
\abx@aux@backref{34}{DeLaHiguera10}{0}{50}{50}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}FSA particolari}{51}{subsection.A.3.1}}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{DFA}
\acronymused{NFA}
\acronymused{NFA}
\acronymused{NFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Maximal Canonical Automaton}}{52}{figure.caption.53}}
\newlabel{fig:MCA}{{A.2}{52}{Maximal Canonical Automaton}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximal Canonical Automaton}{52}{section*.52}}
\acronymused{NFA}
\acronymused{NFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa quoziente}{52}{section*.54}}
\newlabel{subsub:aqu}{{A.3.1}{52}{Automa quoziente}{section*.54}{}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Tree Acceptor}{53}{section*.55}}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prefix Tre Acceptor}}{53}{figure.caption.56}}
\newlabel{fig:PTA}{{A.3}{53}{Prefix Tre Acceptor}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automa Universale}{53}{section*.57}}
\acronymused{NFA}
\citation{Ner58}
\citation{Ner58}
\citation{Ner58}
\citation{Stef11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Funzioni di output regolari}{54}{subsection.A.3.2}}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relazione di Nerode}{54}{section*.58}}
\acronymused{DFA}
\abx@aux@backref{35}{Ner58}{0}{54}{54}
\acronymused{DFA}
\abx@aux@backref{36}{Ner58}{0}{54}{54}
\newlabel{def:ner}{{A.3}{54}{Relazione di Nerode}{definizione.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teorema Myhill-Nerode}{54}{section*.59}}
\acronymused{DFA}
\abx@aux@backref{37}{Ner58}{0}{54}{54}
\newlabel{teo:m-n}{{A.1}{54}{Teorema Myhill-Nerode o di caratterizzazione}{teorema.A.1}{}}
\abx@aux@backref{38}{Stef11}{0}{54}{54}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\acronymused{DFA}
\citation{StefCounterexample14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Prel. e impl. ObP}{56}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:due}{{B}{56}{Prel. e impl. ObP}{appendix.B}{}}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Notazione specifica per l'ObP}{56}{section.B.1}}
\acronymused{ObP}
\abx@aux@backref{39}{StefCounterexample14}{0}{56}{56}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Definizioni}{56}{subsection.B.1.1}}
\acronymused{ObP}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{H}
\acronymused{DFA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Def. fram.}{57}{subsection.B.1.2}}
\newlabel{sub:fra}{{B.1.2}{57}{Def. fram}{subsection.B.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prefix Transformation}{57}{section*.60}}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Altre definizioni}{57}{section*.61}}
\acronymused{H}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dett. impl. ObP}{57}{section.B.2}}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{MQ}
\acronymused{ObP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{60}{section*.62}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
