This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13062 items from 5000.
Database file #1: main-blx.bib
Database file #2: ./chapters/bibliography.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6256 wiz_defined-function locations,
            1641 strings with 19771 characters,
and the built_in function-call counts, 357794 in all, are:
= -- 25359
> -- 7734
< -- 3064
+ -- 8334
- -- 2412
* -- 24455
:= -- 31844
add.period$ -- 0
call.type$ -- 58
change.case$ -- 2035
chr.to.int$ -- 199
cite$ -- 114
duplicate$ -- 37690
empty$ -- 32624
format.name$ -- 3866
if$ -- 76326
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 2055
num.names$ -- 4000
pop$ -- 19245
preamble$ -- 1
purify$ -- 2317
quote$ -- 0
skip$ -- 13853
stack$ -- 0
substring$ -- 40099
swap$ -- 10373
text.length$ -- 1660
text.prefix$ -- 59
top$ -- 1
type$ -- 1955
warning$ -- 0
while$ -- 3872
width$ -- 0
write$ -- 1998
